<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<vendor>Goodix</vendor>
	<name>GMF0x</name>
	<description>Goodix GMF0x Series Device Support</description>
	<url>http://product.goodix.com/cmsis_pack/</url>
	<supportContact>dengling@goodix.com</supportContact>

	<releases>
		<release version="1.1.0" date="2019-12-29">
			Update Yangtze SDK to v1.3.2.
		</release>
		<release version="1.0.1" date="2019-09-18">
			Change MCU classification.
		</release>
		<release version="1.0.0" date="2018-07-18">
			Initial Version.
		</release>
	</releases>

	<keywords>
		<!-- keywords for indexing -->
		<keyword>Goodix</keyword>
		<keyword>GMF0x</keyword>
	</keywords>

	<devices>
		<family Dfamily="GMF0x Series" Dvendor="Goodix:155">
			<processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000"/>

			<description>
Goodix' GMF0 series delivers 32-bit performance while providing the essentials of the GMF0 family, particularly for cost-sensitive applications. GMF0 MCUs combine real-time performance, low-power operation, and the advanced architecture and peripherals associated with the GMF0 platform available. This series of products is highly competitive in traditional 8-bit and 16-bit markets and eliminates the need to manage different architectures and the associated development overhead.

Typical applications include application control and user interfaces, handheld equipment, A/V receivers and digital TV, PC peripherals, gaming and GPS platforms, industrial applications, PLCs, inverters, printers, scanners, alarm systems, video intercoms, and HVACs

 - SRAM with HW parity checking
 - Timer with deadtime generation and emergency stop
			</description>
			<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0xx.h"/>
			<debug svd="CMSIS/SVD/GMF0x.svd"/>
			<debugvars configfile="CMSIS/Debug/GMF030.dbgconf">
					__var dbg_ctl = 0x00000006;
					__var dbg_frez1 = 0x00000000;
					__var dbg_frez2 = 0x00000000;
			</debugvars>


			<!-- ************************  Subfamily 'GMF030x'  **************************** -->
			<subFamily DsubFamily="GMF030">

				<feature type="NVIC" n="32" name="NVIC"/>
				<feature type="ExtInt" n="18"/>
				<feature type="CoreOther" n="1" name="24-bit system timer"/>
				<feature type="VCC" n="2.4" m="3.6"/>
				<feature type="PowerMode" n="4" name="Run, Sleep, Stop, Standby"/>
				<feature type="PowerOther" n="2" name="POR PDR"/>
				<feature type="Temp" n="-40" m="85" name="Extended Operating Temperature Range"/>
				<feature type="XTAL" n="4000000" m="32000000" name="External High Speed Crystal Oscillator"/>
				<feature type="IntRC" n="8000000" name="Internal RC8M Oscillator with +/- 1% accuracy"/>
				<feature type="PLL" n="1" name="Internal PLL"/>
				<feature type="ClockOther" name="Other clock as:RC14M, RC40K, LXOSC 32.768kHz"/>
				<feature type="DMA" n="5" name="High-Speed DMA"/>
				<feature type="ADC" n="13" m="12" name="High-Performance ADC"/>
				<feature type="TempSens" n="1"/>
				<feature type="AnalogOther" n="2" name="OPAMP"/>
				<feature type="Timer" n="5" m="16" name="Timer control include:Advanced-control timer,General-purpose timer,basic timer"/>
				<feature type="WDT" n="2"/>
				<feature type="RTC" n="32768" name="Internal RTC"/>
				<feature type="I2C" n="1" name="I2C support Fm+ capactiy"/>
				<feature type="USART" n="1" m="6000000" name="High-Speed USART Interface"/>
				<feature type="SPI" n="1" m="18000000" name="SPI Interface"/>
				<feature type="ComOther" n="1" name="DBG"/>
				<feature type="MemoryOther" n="1" name="4 kB SRAM"/>

				<!-- *************************  Device 'GMF0300C6PI'  2***************************** -->
				<device Dname="GMF0300C6PI">
					<compile define="GMF0300X6"/>
					<memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x00001000" init   ="0" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_32.FLM"  start="0x08000000" size="0x00008000" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_OPT.FLM" start="0x1FFFF800" size="0x00000010" default="0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0300x6.h"/>

					<feature type="Memory" n="32" name="Flash memory"/>
					<feature type="QFP" n="48"/>
					<feature type="IOs" n="39" name="General Purpose I/O"/>

				</device>


				<!-- *************************  Device 'GMF0300F6TI'  3***************************** -->
				<device Dname="GMF0300F6TI">
					<compile define="GMF0300X6"/>
					<memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x00001000" init   ="0" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_32.FLM"  start="0x08000000" size="0x00008000" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_OPT.FLM" start="0x1FFFF800" size="0x00000010" default="0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0300x6.h"/>

					<feature type="Memory" n="32" name="Flash memory"/>
					<feature type="SOP" n="20"/>
					<feature type="IOs" n="15" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0300K6PI'  4***************************** -->
				<device Dname="GMF0300K6PI">
					<compile define="GMF0300X6"/>
					<memory id="IROM1" start="0x08000000" size="0x00008000" startup="1" default="1"/>
					<memory id="IRAM1" start="0x20000000" size="0x00001000" init   ="0" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_32.FLM"  start="0x08000000" size="0x00008000" default="1"/>
					<algorithm name="CMSIS/Flash/GMF0xx_OPT.FLM" start="0x1FFFF800" size="0x00000010" default="0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0300x6.h"/>

					<feature type="Memory" n="32" name="Flash memory"/>
					<feature type="QFP" n="32"/>
					<feature type="IOs" n="25" name="General Purpose I/O"/>

				</device>


				<!-- *************************  Device 'GMF0303C6PI'  5***************************** -->
				<device Dname = "GMF0303C6PI">
					<compile define="GMF0303X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0303x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "QFP" n = "48"/>
					<feature type="IOs" n="39" name="General Purpose I/O"/>

				</device>


				<!-- *************************  Device 'GMF0303F6TI'  6***************************** -->
				<device Dname = "GMF0303F6TI">
					<compile define="GMF0303X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0303x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "SOP" n = "20"/>
					<feature type="IOs" n="15" name="General Purpose I/O"/>

				</device>


				<!-- *************************  Device 'GMF0303K6PI'  7***************************** -->
				<device Dname = "GMF0303K6PI">
					<compile define="GMF0303X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0303x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "QFP" n = "32"/>
					<feature type="IOs" n="25" name="General Purpose I/O"/>

				</device>
			</subFamily>

			<subFamily DsubFamily="GMF031">

				<feature type="NVIC" n="32" name="NVIC"/>
				<feature type="ExtInt" n="18"/>
				<feature type="CoreOther" n="1" name="24-bit system timer"/>
				<feature type="VCC" n="2.4" m="3.6"/>
				<feature type="PowerMode" n="4" name="Run, Sleep, Stop, Standby"/>
				<feature type="PowerOther" n="2" name="POR PDR"/>
				<feature type="Temp" n="-40" m="85" name="Extended Operating Temperature Range"/>
				<feature type="XTAL" n="4000000" m="32000000" name="External High Speed Crystal Oscillator"/>
				<feature type="IntRC" n="8000000" name="Internal RC8M Oscillator with +/- 1% accuracy"/>
				<feature type="PLL" n="1" name="Internal PLL"/>
				<feature type="ClockOther" name="Other clock as:RC14M, RC40K, LXOSC 32.768kHz"/>
				<feature type="DMA" n="5" name="High-Speed DMA"/>
				<feature type="ADC" n="13" m="12" name="High-Performance ADC"/>
				<feature type="TempSens" n="1"/>
				<feature type="AnalogOther" n="2" name="OPAMP"/>
				<feature type="Timer" n="5" m="16" name="Timer control include:Advanced-control timer,General-purpose timer,basic timer"/>
				<feature type="WDT" n="2"/>
				<feature type="RTC" n="32768" name="Internal RTC"/>
				<feature type="I2C" n="1" name="I2C support Fm+ capactiy"/>
				<feature type="USART" n="1" m="6000000" name="High-Speed USART Interface"/>
				<feature type="SPI" n="1" m="18000000" name="SPI Interface"/>
				<feature type="ComOther" n="1" name="DBG"/>
				<feature type="MemoryOther" n="1" name="4 kB SRAM"/>


				<!-- *************************  Device 'GMF0310C6PI'  8***************************** -->
				<device Dname = "GMF0310C6PI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "QFP" n = "48"/>
					<feature type="IOs" n="39" name="General Purpose I/O"/>

				</device>

				<!-- *************************  Device 'GMF0310E6WI'  9***************************** -->
				<device Dname = "GMF0310E6WI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "CSP" n = "25"/>
					<feature type="IOs" n="20" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0310F6TI'  10***************************** -->
				<device Dname = "GMF0310F6TI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>
					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "SOP" n = "20"/>
					<feature type="IOs" n="15" name="General Purpose I/O"/>
				</device>

				<!-- *************************  Device 'GMF0310G6NI'  11***************************** -->
				<device Dname = "GMF0310G6NI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n = "1" name = "UFQFPN 28"/>
					<feature type="IOs" n="23" name="General Purpose I/O"/>
				</device>

				<!-- *************************  Device 'GMF0310K6NI'  12***************************** -->
				<device Dname = "GMF0310K6NI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n = "1" name = "UFQFPN 32"/>
					<feature type="IOs" n="27" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0310K6PI'  13***************************** -->
				<device Dname = "GMF0310K6PI">
					<compile define="GMF0310X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0310x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "QFP" n = "32"/>
					<feature type="IOs" n="25" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0313C6PI'  14***************************** -->
				<device Dname = "GMF0313C6PI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "QFP" n = "48"/>
					<feature type="IOs" n="39" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0313E6WI'  15***************************** -->
				<device Dname = "GMF0313E6WI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "CSP" n = "25"/>
					<feature type="IOs" n="20" name="General Purpose I/O"/>
				</device>

				<!-- *************************  Device 'GMF0313F6TI'  16***************************** -->
				<device Dname = "GMF0313F6TI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "SOP" n = "20"/>
					<feature type="IOs" n="15" name="General Purpose I/O"/>
				</device>

				<!-- *************************  Device 'GMF0313G6NI'  17***************************** -->
				<device Dname = "GMF0313G6NI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "Other" n = "1" name="UFQFPN 28"/>
					<feature type="IOs" n="23" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0313K6NI'  18***************************** -->
				<device Dname = "GMF0313K6NI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "Other" n = "1" name="UFQFPN 32"/>
					<feature type="IOs" n="27" name="General Purpose I/O"/>
				</device>


				<!-- *************************  Device 'GMF0313K6PI'  19***************************** -->
				<device Dname = "GMF0313K6PI">
					<compile define="GMF0313X6"/>
					<memory id = "IROM1" start = "0x08000000" size = "0x00008000" startup = "1" default = "1"/>
					<memory id = "IRAM1" start = "0x20000000" size = "0x00001000" init = "0" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_32.FLM"  start = "0x08000000" size = "0x00008000" default = "1"/>
					<algorithm name = "CMSIS/Flash/GMF0xx_OPT.FLM" start = "0x1FFFF800" size = "0x00000010" default = "0"/>
					<algorithm name="CMSIS/Flash/FlashGMF0xx6.flash"  start="0x08000000"  size="0x00008000"  default="0"  style="IAR"/>

					<compile header="drivers/cmsis/device/goodix/gmf0xx/include/gmf0313x6.h"/>

					<feature type = "Memory" n = "32" name = "Flash memory"/>
					<feature type = "I2S" n="1"/>
					<feature type = "Other" n="1" name="SYSCFG, 24 - channel TouchKey with one shielding"/>
					<feature type = "Other" n="2" name="OPAMP"/>
					<feature type = "QFP" n = "32"/>
					<feature type="IOs" n="25" name="General Purpose I/O"/>
				</device>

			</subFamily>

		</family>
	</devices>

	<conditions>
		<!-- Compiler Conditions -->
		<condition id="Compiler ARMCC">
			<require Tcompiler="ARMCC"/>
		</condition>

		<!-- Device Conditions -->
		<condition id="GMF0">
			<description>Goodix GMF0 Series Devices</description>
			<require Dvendor="Goodix:155"  Dname="GMF0*"/>
		</condition>


		<condition id="GMF0300x6x ARMCC">
			<require Dvendor="Goodix:155"  Dname="GMF0300?6*"/>
			<require condition="Compiler ARMCC"/>
		</condition>

		<condition id="GMF0303x6x ARMCC">
			<require Dvendor="Goodix:155"  Dname="GMF0303?6*"/>
			<require condition="Compiler ARMCC"/>
		</condition>

		<condition id="GMF0310x6x ARMCC">
			<require Dvendor="Goodix:155"  Dname="GMF0310?6*"/>
			<require condition="Compiler ARMCC"/>
		</condition>

		<condition id="GMF0313x6x ARMCC">
			<require Dvendor="Goodix:155"  Dname="GMF0313?6*"/>
			<require condition="Compiler ARMCC"/>
		</condition>


		<!-- Device + CMSIS Conditions -->
		<condition id="GMF0 CMSIS">
			<description>GMF0 Series Device and CMSIS-Core</description>
			<require condition="GMF0"/>
			<require Cclass="CMSIS"  Cgroup="CORE"/>
		</condition>
		
		<!-- Device + CMSIS + Compiler Conditions -->
		<condition id="GMF0 CMSIS ARMCC">
			<description>GMF0 Devices and ARMCC Compiler</description>
			<require condition="GMF0 CMSIS"/>
			<require condition="Compiler ARMCC"/>
		</condition>

		<!-- Device + CMSIS + ARMCC + Startup -->
		<condition id="GMF0 CMSIS Startup">
			<description>GMF0 Series Device, CMSIS-Core and CodeGenerator</description>
			<require condition="GMF0 CMSIS"/>
			<require Cclass="Device" Cgroup="Startup"/>
		</condition>

		<!-- Device + CMSIS + ARMCC + Startup -->
		<condition id="GMF0 CMSIS ARMCC Startup">
			<description>GMF0 Series Device, CMSIS-Core and CodeGenerator</description>
			<require condition="GMF0 CMSIS ARMCC"/>
			<require Cclass="Device" Cgroup="Startup"/>
		</condition>

		<!-- Device + CMSIS + ARMCC + Startup + HAL Drivers -->
		<condition id="GMF0 CMSIS ARMCC Startup HAL">
			<description>GMF0 Series Device, CMSIS-Core and CodeGenerator</description>
			<require condition="GMF0 CMSIS ARMCC Startup"/>
			<require Cclass="Device" Cgroup="GMF0 HAL"/>
		</condition>
		
	</conditions>

	<components>
		<component Cclass="Device" Cgroup="Startup" condition="GMF0 CMSIS" Cversion="1.3.2">
			<description>System Startup for GMF0</description>
			<files>
				<!-- startup files -->
				<file category="include" name="drivers/cmsis/device/goodix/gmf0xx/include/"/>
				<file category="header" name="drivers/cmsis/device/goodix/gmf0xx/include/system_gmf0xx.h"/>
				
				<file category="source" name="drivers/cmsis/device/goodix/gmf0xx/source/system_gmf0xx.c" attr="config" version="1.3.2"/>
				<file category="source" condition="GMF0300x6x ARMCC" name="drivers/cmsis/device/goodix/gmf0xx/source/keil/startup_gmf0300x6.s" attr="config" version="1.3.2"/>
				<file category="source" condition="GMF0303x6x ARMCC" name="drivers/cmsis/device/goodix/gmf0xx/source/keil/startup_gmf0303x6.s" attr="config" version="1.3.2"/>
				<file category="source" condition="GMF0310x6x ARMCC" name="drivers/cmsis/device/goodix/gmf0xx/source/keil/startup_gmf0310x6.s" attr="config" version="1.3.2"/>
				<file category="source" condition="GMF0313x6x ARMCC" name="drivers/cmsis/device/goodix/gmf0xx/source/keil/startup_gmf0313x6.s" attr="config" version="1.3.2"/>
			</files>
		</component>

		<component Cclass="Device" Cgroup="GMF0 HAL" Cversion="1.3.2" condition="GMF0 CMSIS Startup">
			<description>GMF0 HAL Drivers</description>
			<files>
				<file category="include" name="drivers/driver/inc/"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_adc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_cortex.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_crc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_dma.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_eflash.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_fwdt.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_gpio.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_i2c.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_i2s.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_irda.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_pmu.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_rcc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_rtc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_smbus.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_spi.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_timer.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_uart.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_usart.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_hal_wwdt.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_adc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_crc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_dma.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_exti.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_gpio.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_i2c.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_pmu.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_rcc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_rtc.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_spi.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_timer.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_usart.c"/>
				<file category="source"  name="drivers/driver/src/gmf0xx_ll_utils.c"/>
				<file category="header"  name="projects/gmf0313c6_starter/templates/inc/gmf0xx_hal_conf.h" attr="config" version="1.3.2"/>
			</files>
		</component>

		<bundle Cbundle="GMF0X_Starter" Cclass="Board Support" Cversion="1.3.2">
			<description>Goodix GMF0X_Starter Board</description>
			<doc></doc>
			<component Cgroup="All Driver" condition="GMF0 CMSIS ARMCC Startup HAL">
				<description>Driver for Goodix GMF0X_Starter Board</description>
				<files>
					<file category="header" name="drivers/bsp/gmf0313c6_starter/gmf0313c6_starter.h"/>
					<file category="source" name="drivers/bsp/gmf0313c6_starter/gmf0313c6_starter.c"/>
				</files>
			</component>
		</bundle>
	</components>

</package>
