<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MIMXRT1011_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MIMXRT1011</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.0.0" date="2019-10-07">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MIMXRT1011" Dvendor="NXP:11">
      <description>The MIMXRT1011 are ARM Cortex-M7 based microcontrollers for embedded applications.</description>
      <device Dname="MIMXRT1011xxxxx">
        <processor Dcore="Cortex-M7" Dfpu="SP_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="500000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MIMXRT1011xxxxx_ram.icf"/>
        </environment>
        <sequences>
          <sequence name="ResetCatchSet">
            <block>
        // System Control Space (SCS) offset as defined
        // in Armv6-M/Armv7-M. Reimplement this sequence
        // if the SCS is located at a different offset.
        __var SCS_Addr   = 0xE000E000;
        __var DHCSR_Addr = SCS_Addr + 0xDF0;
        __var DEMCR_Addr = SCS_Addr + 0xDFC;
        __var value      = 0;
        // Device Specific
        __var bootmode   = 0;
        __var bootdevice = 0;
        __var vectable   = 0;
        __var imageentry = 0;
        __var useDEMCR   = 1;

      // Read Boot Mode
      bootmode   = (Read32(0x400F801C) &amp; 0x03000000) &gt;&gt; 24;  // SBMR2: Bit 25..24: BOOT_MODE[1:0]: 00b - Boot From Fuses, 01b - Serial Downloader, 10b - Internal Boot, 11b - Reserved
      // Read Boot Device
      bootdevice = (Read32(0x400F8004) &amp; 0x000000F0) &gt;&gt;  4;  // SBMR1: Bit   7..4:
      // Boot Device: 0000b - Serial NOR boot via FlexSPI
      //              11xxb - Serial NAND boot via FlexSPI
    </block>
            <control if="bootmode == 0x2" info="Internal Boot Mode">
              <control if="bootdevice == 0" info="Serial NOR boot via FlexSPI">
                <block>
          // Disable Reset Vector Catch in DEMCR
          value = Read32(DEMCR_Addr);
          Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

          // Read user Image Vector Table address
          vectable = Read32(0x60001004);

          // Read user image entry point and clear Thumb bit
          imageentry = Read32(vectable + 4) &amp; (~0x00000001);
        </block>
                <control if="(vectable != 0xFFFFFFFF) &amp;&amp; (imageentry != 0xFFFFFFFF)">
                  <block>
            // Program FPB Comparator 0 to user image entry point
            Write32(0xE0002008, (imageentry | 1));

            // Enable FPB (FPB_CTRL = FPB_KEY|FPB_ENABLE)
            Write32(0xE0002000, 0x00000003);

            // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
            Read32(DHCSR_Addr);

            // Skip DEMCR.VC_CORERESET usage
            useDEMCR = 0;
          </block>
                </control>
              </control>
            </control>
            <control if="useDEMCR" info="Normal Reset Vector Catch">
              <block>
        // Enable Reset Vector Catch in DEMCR
        value = Read32(DEMCR_Addr);
        Write32(DEMCR_Addr, (value | 0x00000001));
        // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
        Read32(DHCSR_Addr);
      </block>
            </control>
          </sequence>
          <sequence name="ResetCatchClear">
            <block>
      // System Control Space (SCS) offset as defined
      // in ARMv6-M/ARMv7-M. Reimplement this sequence
      // if the SCS is located at a different offset.
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      // Disable Reset Vector Catch in DEMCR
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));

      //Clear BP0 and FPB
      Write32(0xE0002008, 0);                         // Clear BP0
      Write32(0xE0002000, 0x00000002);                // Disable FPB
    </block>
          </sequence>
          <sequence name="ResetSystem">
            <block>
      // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;

      __errorcontrol = 0x1;     // Skip errors, write to AIRCR.SYSRESETREQ may not be able to finish with OK response

      // Execute SYSRESETREQ via AIRCR
      Write32(AIRCR_Addr, 0x05FA0004);

      __errorcontrol = 0x0;     // Honor errors again

      DAP_Delay(20000);         // Delay of 20ms to let reset finish. Otherwise access to DHCSR can fail with too fast debug units.
    </block>
            <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
          </sequence>
        </sequences>
        <memory name="NCACHE_REGION" start="0x20208000" size="0x8000" access="rw" default="1"/>
        <memory name="SRAM_DTC" start="0x20000000" size="0x8000" access="rw" default="1"/>
        <memory name="SRAM_ITC" start="0x00000000" size="0x8000" access="rw" default="1"/>
        <memory name="SRAM_OC" start="0x20200000" size="0x8000" access="rw" default="1"/>
        <algorithm name="arm/MIMXRT1011_QuadSPI_4KB_SEC.FLM" start="0x60000000" size="0x01000000" RAMstart="0x20000000" RAMsize="0x00008000" default="1"/>
        <debug svd="MIMXRT1011.xml"/>
        <variant Dvariant="MIMXRT1011CAE4A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1011CAE4A"/>
        </variant>
        <variant Dvariant="MIMXRT1011DAE5A">
          <compile header="fsl_device_registers.h" define="CPU_MIMXRT1011DAE5A"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MIMXRT1011_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_component.serial_manager_uart_AND_device.MIMXRT1011_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_utility.debug_console_AND_utility.debug_console">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MIMXRT1011_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.dmamux_AND_driver.edma">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.lpi2c">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.common_AND_driver.lpuart">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.lpuart">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8960">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Include_core_cm7">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_device.MIMXRT1011_CMSIS_AND_driver.clock">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MIMXRT1011_startup"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.flexio">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_camera">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_i2s">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_mculcd">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_spi">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_uart">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpi2c">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpspi">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.lpuart">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.sai">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sai"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_driver.edma_AND_driver.spdif">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spdif"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_utility.debug_console">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.serial_manager_AND_driver.common">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MIMXRT1011_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011CAE4A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011xxxxx" Dvariant="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <accept Dname="MIMXRT1011DAE5A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MIMXRT1011" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_component.serial_manager_uart_AND_device.MIMXRT1011_startup_AND_driver.clock_AND_driver.common_AND_driver.igpio_AND_driver.iomuxc_AND_driver.lpuart_AND_utility.debug_console_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.dmamux_AND_driver.edma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/i2c/fsl_codec_i2c.c" version="2.1.0"/>
        <file category="header" name="components/codec/i2c/fsl_codec_i2c.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c" version="1.0.0"/>
        <file category="header" name="components/lists/generic_list.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.lpi2c">
      <description/>
      <files>
        <file category="header" name="components/i2c/i2c.h" version="1.0.0"/>
        <file category="sourceC" name="components/i2c/lpi2c_adapter.c" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common_AND_driver.lpuart">
      <description/>
      <files>
        <file category="sourceC" name="components/uart/lpuart_adapter.c" version="1.0.0"/>
        <file category="header" name="components/uart/uart.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_manager.h" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.lpuart">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.codec_AND_driver.wm8960">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/port/wm8960/fsl_codec_adapter.c" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1011_startup" Cversion="1.0.0" condition="device.MIMXRT1011_AND_CMSIS_Include_core_cm7">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MIMXRT1011.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MIMXRT1011.s" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1011xxxxx_flexspi_nor.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MIMXRT1011xxxxx_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1011xxxxx_flexspi_nor.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MIMXRT1011xxxxx_ram.icf" version="1.0.0"/>
        <file category="header" attr="config" name="MIMXRT1011.h" version="1.0.0"/>
        <file category="header" attr="config" name="MIMXRT1011_features.h" version="1.0.0"/>
        <file category="header" attr="config" name="fsl_device_registers.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_MIMXRT1011.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_MIMXRT1011.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_12b1msps_sar" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_adc.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc_etc" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>ADC_ETC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc_etc.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_adc_etc.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aipstz" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>aipstz Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aipstz.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_aipstz.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="aoi" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>AOI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_aoi.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_aoi.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>CACHE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cache.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_cache.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c" version="2.2.0"/>
        <file category="header" name="drivers/fsl_clock.h" version="2.2.0"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpi2c_cmsis.c" version="2.0.0"/>
        <file category="header" name="cmsis_drivers/fsl_lpi2c_cmsis.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpspi_cmsis.c" version="2.0.0"/>
        <file category="header" name="cmsis_drivers/fsl_lpspi_cmsis.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cversion="2.0.1" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c" version="2.0.1"/>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/fsl_codec_common.c" version="2.1.0"/>
        <file category="header" name="components/codec/fsl_codec_common.h" version="2.1.0"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.1.4" condition="device.MIMXRT1011_AND_device.MIMXRT1011_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c" version="2.1.4"/>
        <file category="header" name="drivers/fsl_common.h" version="2.1.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcdc_1" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>DCDC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcdc.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_dcdc.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dcp" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>DCP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dcp.c" version="2.1.1"/>
        <file category="header" name="drivers/fsl_dcp.h" version="2.1.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_dmamux.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_edma.c" version="2.2.0"/>
        <file category="header" name="drivers/fsl_edma.h" version="2.2.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_ewm.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_flexio.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera" Cversion="2.1.2" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera.c" version="2.1.2"/>
        <file category="header" name="drivers/fsl_flexio_camera.h" version="2.1.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_camera_edma" Cversion="2.1.2" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_camera">
      <description>FLEXIO CAMERA EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_camera_edma.c" version="2.1.2"/>
        <file category="header" name="drivers/fsl_flexio_camera_edma.h" version="2.1.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.1.7" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c" version="2.1.7"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h" version="2.1.7"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s" Cversion="2.1.5" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_i2s.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s_edma" Cversion="2.1.5" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_i2s">
      <description>FLEXIO I2S EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s_edma.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_i2s_edma.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO MCULCD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_flexio_mculcd.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_mculcd_edma" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_mculcd">
      <description>FLEXIO MCULCD EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_mculcd_edma.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_flexio_mculcd_edma.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.1.3" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c" version="2.1.3"/>
        <file category="header" name="drivers/fsl_flexio_spi.h" version="2.1.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.1.3" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_spi">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_edma.c" version="2.1.3"/>
        <file category="header" name="drivers/fsl_flexio_spi_edma.h" version="2.1.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.1.5" condition="device.MIMXRT1011_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_uart.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.1.5" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.flexio_uart">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_edma.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_uart_edma.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexram" Cversion="2.0.5" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXRAM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexram.c" version="2.0.5"/>
        <file category="header" name="drivers/fsl_flexram.h" version="2.0.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexspi" Cversion="2.1.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>FLEXSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexspi.c" version="2.1.2"/>
        <file category="header" name="drivers/fsl_flexspi.h" version="2.1.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ft6x06" Cversion="1.0.0" condition="device.MIMXRT1011_AND_CMSIS_Driver_Include.I2C">
      <description/>
      <files>
        <file category="sourceC" name="components/ft6x06/fsl_ft6x06.c" version="1.0.0"/>
        <file category="header" name="components/ft6x06/fsl_ft6x06.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/fxos8700cq/fsl_fxos.c" version="1.0.0"/>
        <file category="header" name="components/fxos8700cq/fsl_fxos.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpc" Cversion="2.1.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpc.c" version="2.1.1"/>
        <file category="header" name="drivers/fsl_gpc.h" version="2.1.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpt" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpt.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_gpt.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.0.3" condition="device.MIMXRT1011_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c" version="2.0.3"/>
        <file category="header" name="drivers/fsl_gpio.h" version="2.0.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ili9341" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/ili9341/fsl_ili9341.c" version="1.0.0"/>
        <file category="header" name="components/ili9341/fsl_ili9341.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>IOMUXC Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iomuxc.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="kpp" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>KPP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_kpp.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_kpp.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.1.10" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c" version="2.1.10"/>
        <file category="header" name="drivers/fsl_lpi2c.h" version="2.1.10"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.1.10" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpi2c">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c_edma.c" version="2.1.10"/>
        <file category="header" name="drivers/fsl_lpi2c_edma.h" version="2.1.10"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c" version="2.0.4"/>
        <file category="header" name="drivers/fsl_lpspi.h" version="2.0.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpspi">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi_edma.c" version="2.0.4"/>
        <file category="header" name="drivers/fsl_lpspi_edma.h" version="2.0.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.8" condition="device.MIMXRT1011_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c" version="2.2.8"/>
        <file category="header" name="drivers/fsl_lpuart.h" version="2.2.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.2.8" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c" version="2.2.8"/>
        <file category="header" name="drivers/fsl_lpuart_edma.h" version="2.2.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ocotp" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>OCOTP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ocotp.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_ocotp.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="otfad" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>OTFAD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_otfad.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_otfad.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_pit.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmu" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>pmu Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmu.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_pmu.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>PWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwm.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_pwm.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtwdog" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>RTWDOG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtwdog.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_rtwdog.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cversion="2.2.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>SAI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai.c" version="2.2.2"/>
        <file category="header" name="drivers/fsl_sai.h" version="2.2.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cversion="2.2.0" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.sai">
      <description>SAI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai_edma.c" version="2.2.0"/>
        <file category="header" name="drivers/fsl_sai_edma.h" version="2.2.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_hp" Cversion="2.1.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>SNVS HP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_hp.c" version="2.1.2"/>
        <file category="header" name="drivers/fsl_snvs_hp.h" version="2.1.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="snvs_lp" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>SNVS LP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_snvs_lp.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_snvs_lp.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif" Cversion="2.0.2" condition="device.MIMXRT1011_AND_driver.common">
      <description>SPDIF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_spdif.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spdif_edma" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.edma_AND_driver.spdif">
      <description>SPDIF EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spdif_edma.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_spdif_edma.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="src" Cversion="2.0.1" condition="device.MIMXRT1011_AND_driver.common">
      <description>SRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_src.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_src.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tempmon" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>TEMPMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tempmon.c" version="2.0.0"/>
        <file category="header" name="drivers/fsl_tempmon.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng" Cversion="2.0.6" condition="device.MIMXRT1011_AND_driver.common">
      <description>TRNG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_trng.c" version="2.0.6"/>
        <file category="header" name="drivers/fsl_trng.h" version="2.0.6"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.1.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>wdog01 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_wdog.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cversion="2.1.1" condition="device.MIMXRT1011_AND_component.codec_i2c_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/wm8960/fsl_wm8960.c" version="2.1.1"/>
        <file category="header" name="components/codec/wm8960/fsl_wm8960.h" version="2.1.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xbara" Cversion="2.0.4" condition="device.MIMXRT1011_AND_driver.common">
      <description>XBARA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_xbara.c" version="2.0.4"/>
        <file category="header" name="drivers/fsl_xbara.h" version="2.0.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cversion="2.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description>XIP Device Driver</description>
      <RTE_Components_h>
#define XIP_EXTERNAL_FLASH 1
#define XIP_BOOT_HEADER_ENABLE 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="xip/fsl_flexspi_nor_boot.c" version="2.0.0"/>
        <file category="header" name="xip/fsl_flexspi_nor_boot.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MIMXRT1011_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c" version="1.0.0"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h" version="1.0.0"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h" version="1.0.0"/>
        <file category="sourceC" name="utilities/str/fsl_str.c" version="1.0.0"/>
        <file category="header" name="utilities/str/fsl_str.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MIMXRT1011_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c" version="1.0.0"/>
        <file category="header" name="utilities/fsl_notifier.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MIMXRT1011_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c" version="1.0.0"/>
        <file category="header" name="utilities/fsl_shell.h" version="1.0.0"/>
      </files>
    </component>
  </components>
</package>
