<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>LPC5526_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for LPC5526</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.1.1" date="2020-02-20">NXP CMSIS Packs based on MCUXpresso SDK 2.7.1</release>
    <release version="12.1.0" date="2019-12-19">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
    <release version="12.0.0" date="2019-09-25">NXP CMSIS packs based on MCUXpresso SDK 2.6.3</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.5.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="LPC5526" Dvendor="NXP:11">
      <debugconfig default="swd" clock="5000000" swj="true"/>
      <sequences>
        <sequence name="EnableTraceClk">
          <block>
        __var SYSCON_NS_Base_Addr = 0x40000000;
        __var IOCON_NS_Base_Addr  = 0x40001000;
        __var TRACECLKSEL_Addr    = SYSCON_NS_Base_Addr + 0x268;
        __var TRACECLKDIV_Addr    = SYSCON_NS_Base_Addr + 0x308;
        __var AHBCLKCTRLSET0_Addr = IOCON_NS_Base_Addr  + 0x220;
        __var clksel              = 0;
        __var clkdiv              = 0;
      </block>
          <control if="__traceout &amp; 0x3">
            <block>
          clksel = Read32(TRACECLKSEL_Addr);  // Read current TRACECLKSEL value
        </block>
            <control if="clksel &gt; 2" info="Trace (TPIU) Clock not selected?">
              <block>
            Write32(TRACECLKSEL_Addr, 0x0);   // Select Trace divided clock
          </block>
            </control>
            <block>
          clkdiv = (Read32(TRACECLKDIV_Addr) &amp; 0xFF);  // Read current TRACECLKDIV value, preserve divider but clear rest to enable
          Write32(TRACECLKDIV_Addr, clkdiv);

          Write32(AHBCLKCTRLSET0_Addr, (1 &lt;&lt; 13));   // Enable IOCON clock
        </block>
          </control>
        </sequence>
        <sequence name="EnableDebugMailbox">
          <block>
        __var status=0x55aa;
        Message(0, "LPC55xx connect srcipt start");

        // Read APIDR
        __dp = 0;
        __ap = 2;
        status = ReadAP(0xFC);
        Message(0, "APIDR: 0x%08X", status);

        // Read DPIDR
        __dp = 0;
        __ap = 2;
        status = ReadDP(0x0);
        Message(0, "DPIDR: 0x%08X", status);

        // Active DebugMailbox
        __dp = 0;
        __ap = 2;
        WriteAP(0x0, 0x00000021);
        DAP_Delay(30000);
        ReadAP(0x0);

        // Enter Debug Session
        __dp = 0;
        __ap = 2;
        WriteAP(0x4, 0x00000007);
        DAP_Delay(30000);
        ReadAP(0x8);

        __dp = 0;
        __ap = 0;

        Message(0, "LPC55xx connect srcipt end");
      </block>
        </sequence>
        <sequence name="DebugPortStart">
          <block>
        __var SW_DP_ABORT  = 0x0;
        __var DP_CTRL_STAT = 0x4;
        __var DP_SELECT    = 0x8;
        __var powered_down = 0;
        // Switch to DP Register Bank 0
        WriteDP(DP_SELECT, 0x00000000);

        // Read DP CTRL/STAT Register and check if CSYSPWRUPACK and CDBGPWRUPACK bits are set
        powered_down = ((ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000);
      </block>
          <control if="powered_down">
            <block>
          // Request Debug/System Power-Up
          WriteDP(DP_CTRL_STAT, 0x50000000);
        </block>
            <!-- Wait for Power-Up Request to be acknowledged -->
            <control while="(ReadDP(DP_CTRL_STAT) &amp; 0xA0000000) != 0xA0000000" timeout="1000000"/>
            <!-- SWD Specific Part of sequence -->
            <control if="(__protocol &amp; 0xFFFF) == 2">
              <block>
            // Init AP Transfer Mode, Transaction Counter, and Lane Mask (Normal Transfer Mode, Include all Byte Lanes)
            WriteDP(DP_CTRL_STAT, 0x50000F00);

            // Clear WDATAERR, STICKYORUN, STICKYCMP, and STICKYERR bits of CTRL/STAT Register by write to ABORT register
            WriteDP(SW_DP_ABORT, 0x0000001E);

            Sequence("EnableDebugMailbox");
          </block>
            </control>
          </control>
        </sequence>
        <sequence name="DebugDeviceUnlock">
          <control if="__traceout &amp; 0x3" info="Trace output via TPIU selected">
            <block>
          Sequence("EnableTraceClk");       // Enable trace clock to enable TPIU register accesses
        </block>
          </control>
        </sequence>
        <sequence name="ResetCatchSet">
          <block>
        __var SCS_Addr    = 0xE000E000;
        __var DHCSR_Addr  = SCS_Addr + 0xDF0;
        __var DEMCR_Addr  = SCS_Addr + 0xDFC;
        __var resetVector = 0xFFFFFFFF;                                    // Reset Vector

        Write32(0xE000EDFC, Read32(DEMCR_Addr) &amp; (~0x00000001));       // Clear Reset Vector Catch

        Write32(0x40034010, 0x00000000);                                   // Program Flash Word Start Address to 0x0 to read reset vector (STARTA)
        Write32(0x40034014, 0x00000000);                                   // Program Flash Word Stop Address to 0x0 to read reset vector (STOPA)
        Write32(0x40034080, 0x00000000);                                   // DATAW0: Prepare for read
        Write32(0x40034084, 0x00000000);                                   // DATAW1: Prepare for read
        Write32(0x40034088, 0x00000000);                                   // DATAW2: Prepare for read
        Write32(0x4003408C, 0x00000000);                                   // DATAW3: Prepare for read
        Write32(0x40034090, 0x00000000);                                   // DATAW4: Prepare for read
        Write32(0x40034094, 0x00000000);                                   // DATAW5: Prepare for read
        Write32(0x40034098, 0x00000000);                                   // DATAW6: Prepare for read
        Write32(0x4003409C, 0x00000000);                                   // DATAW7: Prepare for read

        Write32(0x40034FE8, 0x0000000F);                                   // Clear FLASH Controller Status (INT_CLR_STATUS)
        Write32(0x40034000, 0x00000003);                                   // Read single Flash Word (CMD_READ_SINGLE_WORD)
      </block>
          <control while="(Read32(0x40034FE0) &amp; 0x00000004) == 0" timeout="100000" info="Wait for flash word read to finish"/>
          <control if="(Read32(0x40034FE0) &amp; 0xB) == 0" info="No Error reading Flash Word with Reset Vector">
            <block>
          // Lowest flash page readable, read via AHB (flash controller for some reason returns garbage)
          resetVector = Read32(0x00000004);                                // Read Reset Vector (Address 0x00000004)
        </block>
          </control>
          <control if="resetVector != 0xFFFFFFFF" info="Breakpoint on user application reset vector">
            <!-- we have a valid breakpoint address -->
            <block>
          Write32(0xE0002008, resetVector|1);                              // Program FPB Comparator 0 with reset handler address
          Write32(0xE0002000, 0x00000003);                                 // Enable FPB
        </block>
          </control>
          <control if="resetVector == 0xFFFFFFFF" info="Enable reset vector catch">
            <!-- we do not have a valid breakpoint address -->
            <block>
          Write32(DEMCR_Addr, (Read32(DEMCR_Addr) | 0x00000001));          // Enable Reset Vector Catch in DEMCR
        </block>
          </control>
          <block>
        // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
        Read32(DHCSR_Addr);
      </block>
        </sequence>
        <sequence name="ResetCatchClear">
          <block>
        __var DEMCR_Addr = 0xE000EDFC;

        // Clear FPB Comparators 0 and 1
        Write32(0xE0002008, 0x00000000);

        // Disable FPB
        Write32(0xE0002000, 0x00000002);

        // Clear Reset Vector Catch
        Write32(DEMCR_Addr, Read32(DEMCR_Addr) &amp; (~0x00000001));
      </block>
        </sequence>
        <sequence name="WaitForStopAfterReset">
          <block>
        __var SCS_Addr    = 0xE000E000;
        __var DHCSR_Addr  = SCS_Addr + 0xDF0;

        // Give bootloader time to do what it needs to do
        DAP_Delay(BootTime);  // try 10ms

        Sequence("EnableDebugMailbox");
      </block>
          <!-- Reset Recovery: Wait for DHCSR.S_RESET_ST bit to clear on read -->
          <control while="(Read32(DHCSR_Addr) &amp; 0x02000000)" timeout="500000"/>
          <control if="(Read32(DHCSR_Addr) &amp; 0x00020000) == 0">
            <block>
          Write32(DHCSR_Addr, 0xA05F0003);  // Force halt until finding a proper catch. Probably works better from flash.
        </block>
          </control>
        </sequence>
        <sequence name="ResetHardware">
          <block>
        __var nReset      = 0x80;
        __var canReadPins = 0;
        __var SCS_Addr    = 0xE000E000;
        __var DHCSR_Addr  = SCS_Addr + 0xDF0;

        // De-assert nRESET line
        canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);
      </block>
          <!-- Keep reset active for 50 ms -->
          <control while="1" timeout="50000"/>
          <control if="canReadPins">
            <!-- Assert nRESET line and wait max. 1s for recovery -->
            <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
          </control>
          <control if="!canReadPins">
            <block>
          // Assert nRESET line
          DAP_SWJ_Pins(nReset, nReset, 0);
        </block>
            <!-- Wait 100ms for recovery if nRESET not readable -->
            <control while="1" timeout="100000"/>
          </control>
          <control if="(__connection &amp; (1 &lt;&lt; 17)) == 0">
            <block>
          Sequence("WaitForStopAfterReset");
        </block>
          </control>
        </sequence>
        <sequence name="ResetSystem">
          <block>
        // System Control Space (SCS) offset as defined in Armv6-M/Armv7-M.
        __var SCS_Addr   = 0xE000E000;
        __var AIRCR_Addr = SCS_Addr + 0xD0C;
        __var DHCSR_Addr = SCS_Addr + 0xDF0;

        __var ap0_disable=0x55aa;

        __errorcontrol = 1;

        // Execute SYSRESETREQ via AIRCR
        Write32(AIRCR_Addr, 0x05FA0004);

        __errorcontrol = 0;

        // Give bootloader time to do what it needs to do
        DAP_Delay(BootTime);  // try 10ms

        // Read AP0 CSW
        __dp = 0;
        __ap = 0;
        ap0_disable = ReadAP(0x0);
        ap0_disable = ((ap0_disable &amp; 0x40) == 0);
        Message(0, "AP0 DIS: %x", ap0_disable);
      </block>
          <control if="ap0_disable">
            <block>
          Sequence("WaitForStopAfterReset");
        </block>
          </control>
        </sequence>
        <sequence name="ResetProcessor" disable="1"/>
        <sequence name="TraceStart">
          <control if="__traceout &amp; 0x1" info="SWO Trace output selected">
            <block>
          Sequence("EnableTraceClk");       // Enable and configure trace clock
        </block>
            <control if="SWO_Pin == 0" info="SWO via PIO0_10">
              <block>
            Write32(0x40001028, 0x00000046); // Configure PIO0_10: FUNC - 6, MODE - 0, SLEW - 1, INVERT - 0, DIGMODE - 0, OD - 0
          </block>
            </control>
            <control if="SWO_Pin == 1" info="SWO via PIO0_8">
              <block>
            Write32(0x40001020, 0x00000044); // Configure PIO0_10: FUNC - 4, MODE - 0, SLEW - 1, INVERT - 0, DIGMODE - 0, OD - 0
          </block>
            </control>
          </control>
        </sequence>
      </sequences>
      <debugvars configfile="arm/LPC55xx.dbgconf">
  // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
  __var SWO_Pin               = 0;                    // Serial Wire Output pin: 0 = PIO0_10, 1 = PIO0_8
  __var Dbg_CR                = 0x00000000;           // DBG_CR
  __var BootTime              = 10000;                // 10 milliseconds
</debugvars>
      <description>The LPC55xx/LPC55Sxx is an ARM Cortex M33 based micro-controller for embedded applications. These devices include up to 320 KB of on-chip SRAM, up to 640 KB on-chip flash, high-speed and full-speed USB host and device interface with crystal-less operation for full-speed, five general-purpose timers, one SCTimer/PWM, one RTC/alarm timer, one 24-bit Multi-Rate Timer (MRT), a Windowed Watchdog Timer (WWDT), eight flexible serial communication peripherals (each of which can be a USART, SPI, I2C, or I2S interface), one 16-bit 1.0 Msamples/sec ADC, temperature sensor.</description>
      <device Dname="LPC5526">
        <processor Dcore="Cortex-M33" Dfpu="SP_FPU" Dmpu="MPU" Dtz="TZ" Ddsp="DSP" Dendian="Little-endian" Dclock="150000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC5526_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x20000000" size="0x018000" access="rw" default="1"/>
        <memory name="SRAMX" start="0x04000000" size="0x8000" access="rw" default="1"/>
        <memory name="USB_RAM" start="0x40100000" size="0x4000" access="rw" default="1"/>
        <algorithm name="arm/LPC55XX_256.FLM" start="0x00000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <debug svd="LPC5526.xml"/>
        <variant Dvariant="LPC5526JBD100">
          <compile header="fsl_device_registers.h" define="CPU_LPC5526JBD100"/>
        </variant>
        <variant Dvariant="LPC5526JEV98">
          <compile header="fsl_device_registers.h" define="CPU_LPC5526JEV98"/>
        </variant>
        <variant Dvariant="LPC5526JBD64">
          <compile header="fsl_device_registers.h" define="CPU_LPC5526JBD64"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.LPC5526_AND_component.serial_manager_AND_component.usart_adapter_AND_device.LPC5526_startup_AND_driver.clock_AND_driver.common_AND_driver.flexcomm_i2c_AND_driver.flexcomm_spi_AND_driver.flexcomm_usart_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.reset_AND_utility.debug_console">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iocon"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC5526_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.lpc_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC5526_AND_component.lpc_gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_gpio_adapter"/>
    </condition>
    <condition id="device.LPC5526_AND_component.osa_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.ctimer">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer"/>
    </condition>
    <condition id="device.LPC5526">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.flexcomm_spi">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.gint">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gint"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.lpc_crc">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.inputmux_AND_driver.lpc_gpio_AND_driver.pint">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="pint"/>
    </condition>
    <condition id="device.LPC5526_AND_component.lists_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.mrt">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="mrt"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_utility.debug_console">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="component.lists_AND_driver.common">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.LPC5526_AND__component.lists_AND_driver.common__AND__component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.LPC5526_AND_component.serial_manager_AND_core_type.cm33_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Dcore="Cortex-M33" Dfpu="SP_FPU"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.flexcomm_usart">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
    </condition>
    <condition id="component.ctimer_adapter_OR_component.mrt_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="mrt_adapter"/>
    </condition>
    <condition id="device.LPC5526_AND__component.ctimer_adapter_OR_component.mrt_adapter__AND__component.lists_AND_driver.common_">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.ctimer_adapter_OR_component.mrt_adapter"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_usart">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
    </condition>
    <condition id="device.LPC5526_AND_CMSIS_Include_core_cm33">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="armclang_OR_iar">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC5526_AND__armclang_OR_iar_">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require condition="armclang_OR_iar"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.power">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC5526_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.flexcomm_i2c_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC5526_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.flexcomm_spi_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC5526_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.flexcomm_usart_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.LPC5526_AND_device.LPC5526_CMSIS_AND_driver.clock_AND_driver.reset">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="LPC5526_header"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.flexcomm">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_i2c_AND_driver.lpc_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.flexcomm_i2s_AND_driver.lpc_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.flexcomm_AND_driver.flexcomm_spi_AND_driver.lpc_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.flexcomm">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_dma">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.LPC5526_AND_driver.common_AND_driver.inputmux_connections">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections"/>
    </condition>
    <condition id="core_id.cm33_core0_AND_core_type.cm33_AND_mdk">
      <accept Pname="cm33_core0" Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Pname="cm33_core0" Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Pname="cm33_core0" Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Pname="cm33_core0" Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Pname="cm33_core0" Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Pname="cm33_core0" Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Tcompiler="ARMCC"/>
      <require Dcore="Cortex-M33" Dfpu="SP_FPU"/>
    </condition>
    <condition id="device.LPC5526_AND_utility.debug_console">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.LPC5526_AND_component.serial_manager_AND_driver.common">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC5526_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="LPC5526" Dvariant="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD100" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JEV98" Dvendor="NXP:11"/>
      <accept Dname="LPC5526" Dvariant="LPC5526JBD64" Dvendor="NXP:11"/>
      <accept Dname="LPC5526JBD64" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC5526" Cversion="1.0.0" condition="device.LPC5526_AND_component.serial_manager_AND_component.usart_adapter_AND_device.LPC5526_startup_AND_driver.clock_AND_driver.common_AND_driver.flexcomm_i2c_AND_driver.flexcomm_spi_AND_driver.flexcomm_usart_AND_driver.lpc_gpio_AND_driver.lpc_iocon_AND_driver.power_AND_driver.reset_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.LPC5526_AND_driver.lpc_dma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cversion="1.0.0" condition="device.LPC5526_AND_component.lpc_gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/button/button.c"/>
        <file category="header" name="components/button/button.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.LPC5526_AND_component.osa_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.ctimer">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/ctimer_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ecspi_adapter" Cversion="1.0.0" condition="device.LPC5526">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/ecspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_spi_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm_spi">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/flexcomm_spi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gint_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.gint">
      <description/>
      <files>
        <file category="sourceC" name="components/gpio/gint_adapter.c"/>
        <file category="header" name="components/gpio/gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="led" Cversion="1.0.0" condition="device.LPC5526_AND_component.lpc_gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/led/led.c"/>
        <file category="header" name="components/led/led.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.lpc_crc">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/lpc_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_gpio_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.inputmux_AND_driver.lpc_gpio_AND_driver.pint">
      <description/>
      <files>
        <file category="header" name="components/gpio/gpio.h"/>
        <file category="sourceC" name="components/gpio/lpc_gpio_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.LPC5526_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="minispi_adapter" Cversion="1.0.0" condition="device.LPC5526">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/minispi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.mrt">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/mrt_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.LPC5526_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.LPC5526_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="components/panic/panic.c"/>
        <file category="header" name="components/panic/panic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_ctimer_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.ctimer">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_ctimer_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.LPC5526_AND__component.lists_AND_driver.common__AND__component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo" Cversion="1.0.0" condition="device.LPC5526_AND_component.serial_manager_AND_core_type.cm33_AND_driver.common">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_SWO 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_swo.c"/>
        <file category="header" name="components/serial_manager/serial_port_swo.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.LPC5526_AND_driver.flexcomm_usart">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_UART 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_USBCDC_VIRTUAL 1
#define DEBUG_CONSOLE_TRANSFER_NON_BLOCKING 
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_usb_virtual.c"/>
        <file category="header" name="components/serial_manager/serial_port_usb_virtual.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.LPC5526_AND__component.ctimer_adapter_OR_component.mrt_adapter__AND__component.lists_AND_driver.common_">
      <description/>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_usart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/usart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vspi_adapter" Cversion="1.0.0" condition="device.LPC5526">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/vspi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC5526_header" Cversion="1.0.0" condition="device.LPC5526_AND_CMSIS_Include_core_cm33">
      <description/>
      <files>
        <file category="header" name="LPC5526.h"/>
        <file category="header" name="LPC5526_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="LPC5526_startup" Cversion="1.0.0" condition="device.LPC5526_AND__armclang_OR_iar_">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_LPC5526.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_LPC5526.s" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_LPC5526.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_LPC5526.h" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC5526_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC5526_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC5526_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC5526_ram.icf" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="anactrl" Cversion="2.1.1" condition="device.LPC5526_AND_driver.common">
      <description>anactrl Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_anactrl.c"/>
        <file category="header" name="drivers/fsl_anactrl.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.LPC5526_AND_driver.common_AND_driver.power">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmp_1" Cversion="2.1.0" condition="device.LPC5526_AND_driver.common">
      <description>cmp_1 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmp.c"/>
        <file category="header" name="drivers/fsl_cmp.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="flexcomm_i2c_cmsis" Cversion="2.0.0" condition="device.LPC5526_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.flexcomm_i2c_dma">
      <description>I2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_i2c_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_i2c_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="flexcomm_spi_cmsis" Cversion="2.0.1" condition="device.LPC5526_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.flexcomm_spi_dma">
      <description>SPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_spi_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_spi_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cversion="2.0.0" condition="device.LPC5526_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.flexcomm_usart_dma">
      <description>USART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_usart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_usart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.2" condition="device.LPC5526_AND_device.LPC5526_CMSIS_AND_driver.clock_AND_driver.reset">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer" Cversion="2.0.3" condition="device.LPC5526_AND_driver.common">
      <description>CTimer Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ctimer.c"/>
        <file category="header" name="drivers/fsl_ctimer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cversion="2.0.2" condition="device.LPC5526_AND_driver.common">
      <description>FLEXCOMM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexcomm.c"/>
        <file category="header" name="drivers/fsl_flexcomm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.6" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
        <file category="header" name="drivers/fsl_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma" Cversion="2.0.6" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm_AND_driver.flexcomm_i2c_AND_driver.lpc_dma">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c_dma.c"/>
        <file category="header" name="drivers/fsl_i2c_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s" Cversion="2.2.0" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm">
      <description>I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2s.c"/>
        <file category="header" name="drivers/fsl_i2s.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm_i2s_dma" Cversion="2.1.0" condition="device.LPC5526_AND_driver.flexcomm_i2s_AND_driver.lpc_dma">
      <description>I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2s_dma.c"/>
        <file category="header" name="drivers/fsl_i2s_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.1.0" condition="device.LPC5526_AND_driver.common_AND_driver.flexcomm">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c"/>
        <file category="header" name="drivers/fsl_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cversion="2.1.0" condition="device.LPC5526_AND_driver.flexcomm_AND_driver.flexcomm_spi_AND_driver.lpc_dma">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi_dma.c"/>
        <file category="header" name="drivers/fsl_spi_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cversion="2.1.1" condition="device.LPC5526_AND_driver.flexcomm">
      <description>USART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_usart.c"/>
        <file category="header" name="drivers/fsl_usart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cversion="2.1.1" condition="device.LPC5526_AND_driver.flexcomm_AND_driver.flexcomm_usart_AND_driver.lpc_dma">
      <description>USART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_usart_dma.c"/>
        <file category="header" name="drivers/fsl_usart_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gint" Cversion="2.0.2" condition="device.LPC5526_AND_driver.common">
      <description>GINT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gint.c"/>
        <file category="header" name="drivers/fsl_gint.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iap1" Cversion="2.0.1" condition="device.LPC5526_AND_driver.common">
      <description>FLASHIAP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_iap.c"/>
        <file category="header" name="drivers/fsl_iap.h"/>
        <file category="header" name="drivers/fsl_iap_ffr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cversion="2.0.2" condition="device.LPC5526_AND_driver.common_AND_driver.inputmux_connections">
      <description>INPUTMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_inputmux.c"/>
        <file category="header" name="drivers/fsl_inputmux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cversion="2.0.1" condition="device.LPC5526_AND_driver.common">
      <description>Inputmux_connections Driver</description>
      <files>
        <file category="header" name="drivers/fsl_inputmux_connections.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpadc" Cversion="2.2.0" condition="device.LPC5526_AND_driver.common">
      <description>LPADC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpadc.c"/>
        <file category="header" name="drivers/fsl_lpadc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc" Cversion="2.0.2" condition="device.LPC5526_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cversion="2.4.0" condition="device.LPC5526_AND_driver.common">
      <description>DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dma.c"/>
        <file category="header" name="drivers/fsl_dma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.1.5" condition="device.LPC5526_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cversion="2.1.1" condition="device.LPC5526_AND_driver.common">
      <description>IOCON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iocon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_rtc" Cversion="2.1.1" condition="device.LPC5526_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt" Cversion="2.0.2" condition="device.LPC5526_AND_driver.common">
      <description>MRT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_mrt.c"/>
        <file category="header" name="drivers/fsl_mrt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nand_flash-common" Cversion="1.0.0" condition="device.LPC5526">
      <description/>
      <files>
        <file category="header" name="components/flash/nand/fsl_nand_flash.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ostimer" Cversion="2.0.3" condition="device.LPC5526_AND_driver.common">
      <description>OSTimer Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ostimer.c"/>
        <file category="header" name="drivers/fsl_ostimer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cversion="2.1.6" condition="device.LPC5526_AND_driver.common">
      <description>PINT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pint.c"/>
        <file category="header" name="drivers/fsl_pint.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="plu" Cversion="2.2.1" condition="device.LPC5526_AND_driver.common">
      <description>PLU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_plu.c"/>
        <file category="header" name="drivers/fsl_plu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cversion="2.0.0" condition="device.LPC5526_AND_driver.common">
      <description>Power driver</description>
      <files>
        <file condition="mdk" category="library" name="arm/keil_lib_power.lib"/>
        <file condition="core_id.cm33_core0_AND_core_type.cm33_AND_mdk" category="other" name="arm/keil_lib_power_disable_short_enum_wchar.lib"/>
        <file category="sourceC" name="drivers/fsl_power.c"/>
        <file category="header" name="drivers/fsl_power.h"/>
        <file condition="iar" category="library" name="iar/iar_lib_power.a"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cversion="2.0.1" condition="device.LPC5526_AND_driver.common">
      <description>Reset Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_reset.c"/>
        <file category="header" name="drivers/fsl_reset.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rng" Cversion="2.0.1" condition="device.LPC5526_AND_driver.common">
      <description>RNG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rng.c"/>
        <file category="header" name="drivers/fsl_rng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sctimer" Cversion="2.1.2" condition="device.LPC5526_AND_driver.common">
      <description>SCT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sctimer.c"/>
        <file category="header" name="drivers/fsl_sctimer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdif" Cversion="2.0.13" condition="device.LPC5526_AND_driver.common">
      <description>sdif Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sdif.c"/>
        <file category="header" name="drivers/fsl_sdif.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sysctl" Cversion="2.0.5" condition="device.LPC5526_AND_driver.common">
      <description>SYSCTL Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sysctl.c"/>
        <file category="header" name="drivers/fsl_sysctl.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="utick" Cversion="2.0.3" condition="device.LPC5526_AND_driver.common">
      <description>UTICK Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_utick.c"/>
        <file category="header" name="drivers/fsl_utick.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wwdt" Cversion="2.1.4" condition="device.LPC5526_AND_driver.common">
      <description>WWDT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wwdt.c"/>
        <file category="header" name="drivers/fsl_wwdt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.LPC5526_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.LPC5526_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.LPC5526_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.LPC5526_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <RTE_Components_h>
#define DEBUG_CONSOLE_RX_ENABLE 0
</RTE_Components_h>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
  </components>
</package>
