<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>K32L2A31A_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for K32L2A31A</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.0.0" date="2020-01-15">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="K32L2A31A" Dvendor="NXP:11">
      <description>The Kinetis® K32L2A provides the industry the fastest CM0+ MCU, the biggest memory size for CM0+ based MCU, and also provides advanced smart peripherals such as LPI2C, LPSPI, EVSIM and Parallel FlexIO. K32L2A will meet IoT application’s requirement on performance, scalability and power efficiency.</description>
      <device Dname="K32L2A31xxxxA">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian" Dclock="72000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/K32L2A31xxxxA_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x040000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1fff8000" size="0x020000" access="rw" default="1"/>
        <memory name="USB_RAM" start="0x40100000" size="0x0800" access="rw" default="1"/>
        <algorithm name="arm/MK_P256_K32L2A.FLM" start="0x00000000" size="0x00080000" RAMstart="0x1fff8000" RAMsize="0x00001000" default="1"/>
        <debug svd="K32L2A31A.xml"/>
        <variant Dvariant="K32L2A31VLL1A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2A31VLL1A"/>
        </variant>
        <variant Dvariant="K32L2A31VLH1A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2A31VLH1A"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.K32L2A31A_AND_component.lpuart_adapter_AND_component.serial_manager_AND_device.K32L2A31A_startup_AND_driver.clock_AND_driver.common_AND_driver.flash_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash"/>
      <require Cclass="Device" Cgroup="Startup" Csub="K32L2A31A_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.dmamux_AND_driver.edma">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.K32L2A31A">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.K32L2A31A_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter"/>
    </condition>
    <condition id="device.K32L2A31A_AND_component.osa_AND_driver.common">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.crc">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="crc"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.flash">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.gpio_AND_driver.port">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.lpit">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpit"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.lpspi">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.lptmr">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.lpuart">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.K32L2A31A_AND_component.lists_AND_driver.common">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_utility.debug_console">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.tpm">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="tpm"/>
    </condition>
    <condition id="component.lists_AND_driver.common">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.K32L2A31A_AND__component.lists_AND_driver.common__AND__component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.lpuart">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="component.lpit_adapter_OR_component.lptmr_adapter_OR_component.tpm_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpit_adapter"/>
    </condition>
    <condition id="device.K32L2A31A_AND__component.lists_AND_driver.common__AND__component.lpit_adapter_OR_component.lptmr_adapter_OR_component.tpm_adapter_">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.lpit_adapter_OR_component.lptmr_adapter_OR_component.tpm_adapter"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.trng">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="trng"/>
    </condition>
    <condition id="device.K32L2A31A_AND_CMSIS_Include_core_cm0plus">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.K32L2A31A_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2A31A_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2A31A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2A31A_AND_device.K32L2A31A_CMSIS_AND_driver.clock">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="K32L2A31A_header"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.dmamux">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.flexio">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_i2s">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_spi">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_uart">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.lpi2c">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.lpspi">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.edma_AND_driver.lpuart">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.K32L2A31A_AND_driver.common_AND_driver.smartcard_emvsim">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smartcard_emvsim"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2A31A_AND_utility.debug_console">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.K32L2A31A_AND_component.serial_manager_AND_driver.common">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2A31A_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLL1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31xxxxA" Dvariant="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <accept Dname="K32L2A31VLH1A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="K32L2A31A" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.lpuart_adapter_AND_component.serial_manager_AND_device.K32L2A31A_startup_AND_driver.clock_AND_driver.common_AND_driver.flash_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.dmamux_AND_driver.edma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="JNrng_adapter" Cversion="1.0.0" condition="device.K32L2A31A">
      <description/>
      <files>
        <file category="sourceC" name="components/rng/jn_rng_adapter.c"/>
        <file category="header" name="components/rng/rng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/button/button.c"/>
        <file category="header" name="components/button/button.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.osa_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.crc">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ecspi_adapter" Cversion="1.0.0" condition="device.K32L2A31A">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/ecspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.flash">
      <description/>
      <files>
        <file category="header" name="components/internal_flash/flash.h"/>
        <file category="sourceC" name="components/internal_flash/flash_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.gpio_AND_driver.port">
      <description/>
      <files>
        <file category="header" name="components/gpio/gpio.h"/>
        <file category="sourceC" name="components/gpio/gpio_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="led" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/led/led.c"/>
        <file category="header" name="components/led/led.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.lpit">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/lpit_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.lpspi">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/lpspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.lptmr">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/lptmr_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.lpuart">
      <description/>
      <files>
        <file category="sourceC" name="components/uart/lpuart_adapter.c"/>
        <file category="header" name="components/uart/uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="minispi_adapter" Cversion="1.0.0" condition="device.K32L2A31A">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/minispi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="components/panic/panic.c"/>
        <file category="header" name="components/panic/panic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_tpm_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.K32L2A31A_AND__component.lists_AND_driver.common__AND__component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.lpuart">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_UART 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_USBCDC_VIRTUAL 1
#define DEBUG_CONSOLE_TRANSFER_NON_BLOCKING 
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_usb_virtual.c"/>
        <file category="header" name="components/serial_manager/serial_port_usb_virtual.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.K32L2A31A_AND__component.lists_AND_driver.common__AND__component.lpit_adapter_OR_component.lptmr_adapter_OR_component.tpm_adapter_">
      <description/>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/timer/timer.h"/>
        <file category="sourceC" name="components/timer/tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng_adapter" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.trng">
      <description/>
      <files>
        <file category="header" name="components/rng/rng.h"/>
        <file category="sourceC" name="components/rng/trng_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vspi_adapter" Cversion="1.0.0" condition="device.K32L2A31A">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/vspi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="K32L2A31A_header" Cversion="1.0.0" condition="device.K32L2A31A_AND_CMSIS_Include_core_cm0plus">
      <description/>
      <files>
        <file category="header" name="K32L2A31A.h"/>
        <file category="header" name="K32L2A31A_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="K32L2A31A_startup" Cversion="1.0.0" condition="device.K32L2A31A">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_K32L2A31A.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_K32L2A31A.s" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_K32L2A31A.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_K32L2A31A.h" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/K32L2A31xxxxA_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/K32L2A31xxxxA_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/K32L2A31xxxxA_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/K32L2A31xxxxA_ram.icf" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.1.0" condition="device.K32L2A31A_AND_driver.common">
      <description>ADC16 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc16.c"/>
        <file category="header" name="drivers/fsl_adc16.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.2.0" condition="device.K32L2A31A_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmp" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>CMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmp.c"/>
        <file category="header" name="drivers/fsl_cmp.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="lpi2c_cmsis" Cversion="2.0.0" condition="device.K32L2A31A_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.lpi2c_edma">
      <description>LPI2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpi2c_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpi2c_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="lpspi_cmsis" Cversion="2.0.0" condition="device.K32L2A31A_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.lpspi_edma">
      <description>LPSPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpspi_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpspi_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cversion="2.0.1" condition="device.K32L2A31A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.2" condition="device.K32L2A31A_AND_device.K32L2A31A_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dac" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>DAC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dac.c"/>
        <file category="header" name="drivers/fsl_dac.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.4" condition="device.K32L2A31A_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c"/>
        <file category="header" name="drivers/fsl_dmamux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.2.0" condition="device.K32L2A31A_AND_driver.common_AND_driver.dmamux">
      <description>EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_edma.c"/>
        <file category="header" name="drivers/fsl_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flash.h"/>
        <file category="header" name="drivers/fsl_ftfx_adapter.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_cache.c"/>
        <file category="header" name="drivers/fsl_ftfx_cache.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_controller.c"/>
        <file category="header" name="drivers/fsl_ftfx_controller.h"/>
        <file category="header" name="drivers/fsl_ftfx_features.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flash.c"/>
        <file category="header" name="drivers/fsl_ftfx_flash.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flexnvm.c"/>
        <file category="header" name="drivers/fsl_ftfx_flexnvm.h"/>
        <file category="header" name="drivers/fsl_ftfx_utilities.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c"/>
        <file category="header" name="drivers/fsl_flexio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.3.0" condition="device.K32L2A31A_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s" Cversion="2.2.0" condition="device.K32L2A31A_AND_driver.flexio">
      <description>FLEXIO I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s_edma" Cversion="2.1.7" condition="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_i2s">
      <description>FLEXIO I2S EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_i2s_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.1.3" condition="device.K32L2A31A_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c"/>
        <file category="header" name="drivers/fsl_flexio_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_edma" Cversion="2.1.3" condition="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_spi">
      <description>FLEXIO SPI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_spi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.1.6" condition="device.K32L2A31A_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c"/>
        <file category="header" name="drivers/fsl_flexio_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_edma" Cversion="2.1.6" condition="device.K32L2A31A_AND_driver.edma_AND_driver.flexio_uart">
      <description>FLEXIO UART EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_edma.c"/>
        <file category="header" name="drivers/fsl_flexio_uart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.5.0" condition="device.K32L2A31A_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="intmux" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>INTMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_intmux.c"/>
        <file category="header" name="drivers/fsl_intmux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="llwu" Cversion="2.0.4" condition="device.K32L2A31A_AND_driver.common">
      <description>LLWU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_llwu.c"/>
        <file category="header" name="drivers/fsl_llwu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.1.11" condition="device.K32L2A31A_AND_driver.common">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c.c"/>
        <file category="header" name="drivers/fsl_lpi2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.1.11" condition="device.K32L2A31A_AND_driver.edma_AND_driver.lpi2c">
      <description>LPI2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpi2c_edma.c"/>
        <file category="header" name="drivers/fsl_lpi2c_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpit" Cversion="2.0.1" condition="device.K32L2A31A_AND_driver.common">
      <description>LPIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpit.c"/>
        <file category="header" name="drivers/fsl_lpit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi" Cversion="2.0.4" condition="device.K32L2A31A_AND_driver.common">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi.c"/>
        <file category="header" name="drivers/fsl_lpspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpspi_edma" Cversion="2.0.4" condition="device.K32L2A31A_AND_driver.edma_AND_driver.lpspi">
      <description>LPSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpspi_edma.c"/>
        <file category="header" name="drivers/fsl_lpspi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.1.1" condition="device.K32L2A31A_AND_driver.common">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lptmr.c"/>
        <file category="header" name="drivers/fsl_lptmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.8" condition="device.K32L2A31A_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
        <file category="header" name="drivers/fsl_lpuart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.2.8" condition="device.K32L2A31A_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c"/>
        <file category="header" name="drivers/fsl_lpuart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mmdvsq" Cversion="2.0.3" condition="device.K32L2A31A_AND_driver.common">
      <description>MMDVSQ Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_mmdvsq.c"/>
        <file category="header" name="drivers/fsl_mmdvsq.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>PMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmc.c"/>
        <file category="header" name="drivers/fsl_pmc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.1.0" condition="device.K32L2A31A_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_port.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.3" condition="device.K32L2A31A_AND_driver.common">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rcm.c"/>
        <file category="header" name="drivers/fsl_rcm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.2.1" condition="device.K32L2A31A_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.1" condition="device.K32L2A31A_AND_driver.common">
      <description>SIM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sim.c"/>
        <file category="header" name="drivers/fsl_sim.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smartcard_emvsim" Cversion="2.2.1" condition="device.K32L2A31A_AND_driver.common">
      <description>SMARTCARD EMVSIM Driver</description>
      <files>
        <file category="header" name="drivers/fsl_smartcard.h"/>
        <file category="sourceC" name="drivers/fsl_smartcard_emvsim.c"/>
        <file category="header" name="drivers/fsl_smartcard_emvsim.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smartcard_phy_emvsim" Cversion="2.2.1" condition="device.K32L2A31A_AND_driver.common_AND_driver.smartcard_emvsim">
      <description>SMARTCARD PHY EMVSIM, use only one SMARTCARD PHY in the project</description>
      <files>
        <file category="header" name="drivers/fsl_smartcard_phy.h"/>
        <file category="sourceC" name="drivers/fsl_smartcard_phy_emvsim.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.6" condition="device.K32L2A31A_AND_driver.common">
      <description>SMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_smc.c"/>
        <file category="header" name="drivers/fsl_smc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm" Cversion="2.0.6" condition="device.K32L2A31A_AND_driver.common">
      <description>TPM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tpm.c"/>
        <file category="header" name="drivers/fsl_tpm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trgmux" Cversion="2.0.1" condition="device.K32L2A31A_AND_driver.common">
      <description>TRGMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_trgmux.c"/>
        <file category="header" name="drivers/fsl_trgmux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="trng" Cversion="2.0.8" condition="device.K32L2A31A_AND_driver.common">
      <description>TRNG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_trng.c"/>
        <file category="header" name="drivers/fsl_trng.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tsi_v4" Cversion="2.1.3" condition="device.K32L2A31A_AND_driver.common">
      <description>TSI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tsi_v4.c"/>
        <file category="header" name="drivers/fsl_tsi_v4.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tstmr" Cversion="2.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description>TSTMR Driver</description>
      <files>
        <file category="header" name="drivers/fsl_tstmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vref" Cversion="2.1.2" condition="device.K32L2A31A_AND_driver.common">
      <description>VREF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_vref.c"/>
        <file category="header" name="drivers/fsl_vref.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.2" condition="device.K32L2A31A_AND_driver.common">
      <description>WDOG32 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog32.c"/>
        <file category="header" name="drivers/fsl_wdog32.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.K32L2A31A_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.K32L2A31A_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.K32L2A31A_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <RTE_Components_h>
#define DEBUG_CONSOLE_RX_ENABLE 0
</RTE_Components_h>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
  </components>
</package>
