<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>K32L2B21A_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for K32L2B21A</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.0.1" date="2020-04-07">NXP CMSIS Packs based on MCUXpresso SDK 2.6.2</release>
    <release version="12.0.0" date="2019-10-09">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="K32L2B21A" Dvendor="NXP:11">
      <description>The Kinetis K32L2Bx MCU family combines ultra-low-power performance with a rich suite of analog, communication, timing and control peripherals (including a segment LCD controller) for applications like electronic scales, flow meters, smart meters, and thermostatsIncludes multiple flexible low-power modes, including new compute mode which reduces dynamic power by placing peripherals in an asynchronous stop mode.Features security circuitry to prevent unauthorized access to RAM and flash contents.Provides a migration path to lower and higher performance and feature integration through compatibility with other Kinetis families.Backed by robust development tools and software.</description>
      <device Dname="K32L2B21xxxxA">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/K32L2B21xxxxA_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x020000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1fffe000" size="0x8000" access="rw" default="1"/>
        <algorithm name="arm/MK_P128_48MHZ_K32L2B.FLM" start="0x00000000" size="0x00040000" RAMstart="0x1fffe000" RAMsize="0x00000800" default="1"/>
        <debug svd="K32L2B21A.xml"/>
        <variant Dvariant="K32L2B21VLH0A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2B21VLH0A"/>
        </variant>
        <variant Dvariant="K32L2B21VMP0A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2B21VMP0A"/>
        </variant>
        <variant Dvariant="K32L2B21VFT0A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2B21VFT0A"/>
        </variant>
        <variant Dvariant="K32L2B21VFM0A">
          <compile header="fsl_device_registers.h" define="CPU_K32L2B21VFM0A"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.K32L2B21A_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.K32L2B21A_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="Startup" Csub="K32L2B21A_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.dmamux">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.common">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.common_AND_driver.lpuart">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.K32L2B21A_AND_component.lists_AND_driver.common">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="driver.lpuart_OR_driver.uart">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.lpuart_OR_driver.uart">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require condition="driver.lpuart_OR_driver.uart"/>
    </condition>
    <condition id="device.K32L2B21A_AND_CMSIS_Include_core_cm0plus">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.K32L2B21A_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c_dma">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2B21A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_dma">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2B21A_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.spi_dma">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2B21A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart_dma">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_dma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.K32L2B21A_AND_device.K32L2B21A_CMSIS_AND_driver.clock">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="Startup" Csub="K32L2B21A_startup"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.common_AND_driver.dmamux">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.flexio">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_i2s">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_spi">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_uart">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.i2c">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.lpuart">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.spi">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.K32L2B21A_AND_driver.dma_AND_driver.uart">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dma"/>
    </condition>
    <condition id="device.K32L2B21A_AND_utility.debug_console">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.K32L2B21A_AND_component.serial_manager_AND_driver.common">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.K32L2B21A_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VLH0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VMP0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFT0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21xxxxA" Dvariant="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <accept Dname="K32L2B21VFM0A" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="K32L2B21A" Cversion="1.0.0" condition="device.K32L2B21A_AND_component.lpuart_adapter_AND_component.serial_manager_uart_AND_device.K32L2B21A_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.lpuart_AND_driver.port_AND_driver.smc_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.K32L2B21A_AND_driver.dma_AND_driver.dmamux">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.K32L2B21A_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c" version="1.0.0"/>
        <file category="header" name="components/lists/generic_list.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.K32L2B21A_AND_driver.common_AND_driver.lpuart">
      <description/>
      <files>
        <file category="sourceC" name="components/uart/lpuart_adapter.c" version="1.0.0"/>
        <file category="header" name="components/uart/uart.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.K32L2B21A_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_manager.h" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.K32L2B21A_AND_driver.lpuart_OR_driver.uart">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c" version="1.0.0"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="K32L2B21A_startup" Cversion="1.0.0" condition="device.K32L2B21A_AND_CMSIS_Include_core_cm0plus">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_K32L2B21A.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_K32L2B21A.s" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/K32L2B21xxxxA_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/K32L2B21xxxxA_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/K32L2B21xxxxA_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/K32L2B21xxxxA_ram.icf" version="1.0.0"/>
        <file category="header" attr="config" name="K32L2B21A.h" version="1.0.0"/>
        <file category="header" attr="config" name="K32L2B21A_features.h" version="1.0.0"/>
        <file category="header" attr="config" name="fsl_device_registers.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_K32L2B21A.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_K32L2B21A.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.3" condition="device.K32L2B21A_AND_driver.common">
      <description>ADC16 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc16.c" version="2.0.3"/>
        <file category="header" name="drivers/fsl_adc16.h" version="2.0.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.1.0" condition="device.K32L2B21A_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_clock.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmp" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common">
      <description>CMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmp.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_cmp.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="i2c_cmsis_dma" Cversion="2.0.2" condition="device.K32L2B21A_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c_dma">
      <description>I2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_i2c_cmsis.c" version="2.0.2"/>
        <file category="header" name="cmsis_drivers/fsl_i2c_cmsis.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_dma" Cversion="2.0.1" condition="device.K32L2B21A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_dma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c" version="2.0.1"/>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="spi_cmsis_dma" Cversion="2.0.0" condition="device.K32L2B21A_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.spi_dma">
      <description>SPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_spi_cmsis.c" version="2.0.0"/>
        <file category="header" name="cmsis_drivers/fsl_spi_cmsis.h" version="2.0.0"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="uart_cmsis_dma" Cversion="2.0.1" condition="device.K32L2B21A_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart_dma">
      <description>UART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_uart_cmsis.c" version="2.0.1"/>
        <file category="header" name="cmsis_drivers/fsl_uart_cmsis.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.1.3" condition="device.K32L2B21A_AND_device.K32L2B21A_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c" version="2.1.3"/>
        <file category="header" name="drivers/fsl_common.h" version="2.1.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cop" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common">
      <description>COP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cop.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_cop.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dac" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common">
      <description>DAC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dac.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_dac.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common_AND_driver.dmamux">
      <description>DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dma.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_dma.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.2" condition="device.K32L2B21A_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_dmamux.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="device.K32L2B21A_AND_driver.common">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flash.h" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_adapter.h" version="3.0.0"/>
        <file category="sourceC" name="drivers/fsl_ftfx_cache.c" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_cache.h" version="3.0.0"/>
        <file category="sourceC" name="drivers/fsl_ftfx_controller.c" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_controller.h" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_features.h" version="3.0.0"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flash.c" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_flash.h" version="3.0.0"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flexnvm.c" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_flexnvm.h" version="3.0.0"/>
        <file category="header" name="drivers/fsl_ftfx_utilities.h" version="3.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio" Cversion="2.0.2" condition="device.K32L2B21A_AND_driver.common">
      <description>FLEXIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_flexio.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2c_master" Cversion="2.1.7" condition="device.K32L2B21A_AND_driver.flexio">
      <description>FLEXIO I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2c_master.c" version="2.1.7"/>
        <file category="header" name="drivers/fsl_flexio_i2c_master.h" version="2.1.7"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s" Cversion="2.1.5" condition="device.K32L2B21A_AND_driver.flexio">
      <description>FLEXIO I2S Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_i2s.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_i2s_dma" Cversion="2.1.5" condition="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_i2s">
      <description>FLEXIO I2S DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_i2s_dma.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_i2s_dma.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi" Cversion="2.1.3" condition="device.K32L2B21A_AND_driver.flexio">
      <description>FLEXIO SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi.c" version="2.1.3"/>
        <file category="header" name="drivers/fsl_flexio_spi.h" version="2.1.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_spi_dma" Cversion="2.1.3" condition="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_spi">
      <description>FLEXIO SPI DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_spi_dma.c" version="2.1.3"/>
        <file category="header" name="drivers/fsl_flexio_spi_dma.h" version="2.1.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart" Cversion="2.1.5" condition="device.K32L2B21A_AND_driver.flexio">
      <description>FLEXIO UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_uart.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexio_uart_dma" Cversion="2.1.5" condition="device.K32L2B21A_AND_driver.dma_AND_driver.flexio_uart">
      <description>FLEXIO UART DMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexio_uart_dma.c" version="2.1.5"/>
        <file category="header" name="drivers/fsl_flexio_uart_dma.h" version="2.1.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.4.0" condition="device.K32L2B21A_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c" version="2.4.0"/>
        <file category="header" name="drivers/fsl_gpio.h" version="2.4.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.8" condition="device.K32L2B21A_AND_driver.common">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c.c" version="2.0.8"/>
        <file category="header" name="drivers/fsl_i2c.h" version="2.0.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_dma" Cversion="2.0.8" condition="device.K32L2B21A_AND_driver.dma_AND_driver.i2c">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c_dma.c" version="2.0.8"/>
        <file category="header" name="drivers/fsl_i2c_dma.h" version="2.0.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="llwu" Cversion="2.0.3" condition="device.K32L2B21A_AND_driver.common">
      <description>LLWU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_llwu.c" version="2.0.3"/>
        <file category="header" name="drivers/fsl_llwu.h" version="2.0.3"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.1.1" condition="device.K32L2B21A_AND_driver.common">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lptmr.c" version="2.1.1"/>
        <file category="header" name="drivers/fsl_lptmr.h" version="2.1.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.8" condition="device.K32L2B21A_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c" version="2.2.8"/>
        <file category="header" name="drivers/fsl_lpuart.h" version="2.2.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_dma" Cversion="2.2.8" condition="device.K32L2B21A_AND_driver.dma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_dma.c" version="2.2.8"/>
        <file category="header" name="drivers/fsl_lpuart_dma.h" version="2.2.8"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.2" condition="device.K32L2B21A_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_pit.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common">
      <description>PMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmc.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_pmc.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.1.0" condition="device.K32L2B21A_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_port.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.2" condition="device.K32L2B21A_AND_driver.common">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rcm.c" version="2.0.2"/>
        <file category="header" name="drivers/fsl_rcm.h" version="2.0.2"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.2.0" condition="device.K32L2B21A_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c" version="2.2.0"/>
        <file category="header" name="drivers/fsl_rtc.h" version="2.2.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.0" condition="device.K32L2B21A_AND_driver.common">
      <description>SIM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sim.c" version="2.1.0"/>
        <file category="header" name="drivers/fsl_sim.h" version="2.1.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="slcd" Cversion="2.0.1" condition="device.K32L2B21A_AND_driver.common">
      <description>SLCD Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_slcd.c" version="2.0.1"/>
        <file category="header" name="drivers/fsl_slcd.h" version="2.0.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.5" condition="device.K32L2B21A_AND_driver.common">
      <description>SMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_smc.c" version="2.0.5"/>
        <file category="header" name="drivers/fsl_smc.h" version="2.0.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.0.4" condition="device.K32L2B21A_AND_driver.common">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c" version="2.0.4"/>
        <file category="header" name="drivers/fsl_spi.h" version="2.0.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cversion="2.0.4" condition="device.K32L2B21A_AND_driver.dma_AND_driver.spi">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi_dma.c" version="2.0.4"/>
        <file category="header" name="drivers/fsl_spi_dma.h" version="2.0.4"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm" Cversion="2.0.5" condition="device.K32L2B21A_AND_driver.common">
      <description>TPM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tpm.c" version="2.0.5"/>
        <file category="header" name="drivers/fsl_tpm.h" version="2.0.5"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart" Cversion="2.1.7" condition="device.K32L2B21A_AND_driver.common">
      <description>UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_uart.c" version="2.1.7"/>
        <file category="header" name="drivers/fsl_uart.h" version="2.1.7"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_dma" Cversion="2.1.7" condition="device.K32L2B21A_AND_driver.dma_AND_driver.uart">
      <description>UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_uart_dma.c" version="2.1.7"/>
        <file category="header" name="drivers/fsl_uart_dma.h" version="2.1.7"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vref" Cversion="2.1.1" condition="device.K32L2B21A_AND_driver.common">
      <description>VREF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_vref.c" version="2.1.1"/>
        <file category="header" name="drivers/fsl_vref.h" version="2.1.1"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.K32L2B21A_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.K32L2B21A_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c" version="1.0.0"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h" version="1.0.0"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h" version="1.0.0"/>
        <file category="sourceC" name="utilities/str/fsl_str.c" version="1.0.0"/>
        <file category="header" name="utilities/str/fsl_str.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.K32L2B21A_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c" version="1.0.0"/>
        <file category="header" name="utilities/fsl_notifier.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.K32L2B21A_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c" version="1.0.0"/>
        <file category="header" name="utilities/fsl_shell.h" version="1.0.0"/>
      </files>
    </component>
  </components>
</package>
