<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>LPC804_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for LPC804</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.1.0" date="2019-12-19">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
    <release version="12.0.0" date="2019-06-10">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
    <release version="11.0.1" date="2019-04-26">Removed invalid entries from Software Content Register</release>
    <release version="11.0.0" date="2018-12-19">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3" date="2018-07-16">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.5.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="LPC804" Dvendor="NXP:11">
      <debugconfig default="swd" clock="5000000" swj="0"/>
      <sequences>
        <sequence name="ResetProcessor" disable="true"/>
        <sequence name="ForceCoreHalt">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;
      __var DCRSR_Addr = SCS_Addr + 0xDF4;
      __var DCRDR_Addr = SCS_Addr + 0xDF8;
      __var DHCSR_Val  = 0;
    </block>
          <control while="((DHCSR_Val = Read32(DHCSR_Addr)) &amp; 0x00020000) == 0" timeout="100000"/>
          <control if="(DHCSR_Val &amp; 0x00020000) == 0">
            <block info="Halt core">
        Write32(DHCSR_Addr,0xA05F0003);                                  // halt core
      </block>
            <!-- wait until core has stopped -->
            <control while="(Read32(DHCSR_Addr) &amp; 0x00020000) == 0" timeout="1000"/>
          </control>
        </sequence>
        <sequence name="ResetSystem" info="SYSRESETREQ">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;

      __errorcontrol = 1;                                              // ignore errors
      Write32(AIRCR_Addr, 0x05FA0004);                                 // Execute SYSRESETREQ via AIRCR
      __errorcontrol = 0;                                              // check errors

      DAP_Delay(1000);                                                 // time for reset
    </block>
          <control while="(Read32(DHCSR_Addr) &amp; 0x02000000) == 0" timeout="100000"/>
          <block>
      Sequence("ForceCoreHalt");                                       // halt the core
    </block>
        </sequence>
        <sequence name="ResetProcessor" info="VECTRESET">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var AIRCR_Addr = SCS_Addr + 0xD0C;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;

      __errorcontrol = 1;                                              // ignore errors
      Write32(AIRCR_Addr, 0x05FA0001);                                 // Execute VECTRESET via AIRCR
      __errorcontrol = 0;                                              // check errors
    </block>
          <control while="(Read32(DHCSR_Addr) &amp; 0x02000000) == 0" timeout="100000"/>
          <block>
      Sequence("ForceCoreHalt");                                       // halt the core
    </block>
        </sequence>
        <sequence name="ResetHardware" info="HW RESET">
          <block>
      __var nReset      = 0x80;
      __var canReadPins = 0;

      canReadPins = (DAP_SWJ_Pins(0x00, nReset, 0) != 0xFFFFFFFF);     // Deassert nRESET line
    </block>
          <!-- Keep reset active for 50 ms -->
          <control while="1" timeout="50000"/>
          <control if="canReadPins">
            <!-- Assert nRESET line and wait max. 1s for recovery -->
            <control while="(DAP_SWJ_Pins(nReset, nReset, 0) &amp; nReset) == 0" timeout="1000000"/>
          </control>
          <control if="!canReadPins">
            <block>
        DAP_SWJ_Pins(nReset, nReset, 0);                               // Assert nRESET line
      </block>
            <!-- Wait 100ms for recovery if nRESET not readable -->
            <control while="1" timeout="100000"/>
          </control>
          <block>
      Sequence("ForceCoreHalt");                                       // halt the core
    </block>
        </sequence>
        <sequence name="ResetCatchSet">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var DHCSR_Addr = SCS_Addr + 0xDF0;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;
      __var FPB_BKPT_H = 0x80000000;
      __var FPB_BKPT_L = 0x40000000;
      __var FPB_COMP_M = 0x1FFFFFFC;
      __var FPB_KEY    = 0x00000002;
      __var FPB_ENABLE = 0x00000001;
    </block>
          <!-- read reset vector from Flash -->
          <block>
      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));                // Disable Reset Vector Catch in DEMCR
    </block>
          <!-- set BreakPoint regardless whether reset vector is valid or not -->
          <block>
      Write32(0x40048000, 0x00000002);                                 // Map Flash to Vectors
      value = Read32 (0x00000004);                                     // Read Reset Vector

      value = ((value &amp; 0x02) ? FPB_BKPT_H : FPB_BKPT_L) | (value &amp; FPB_COMP_M) | FPB_ENABLE ;
      Write32(0xE0002008, value);                                      // Set BP0 to Reset Vector
      Write32(0xE0002000, (FPB_KEY | FPB_ENABLE));                     // Enable FPB
    </block>
          <block>
      Read32(DHCSR_Addr);                                              // Read DHCSR to clear potentially set DHCSR.S_RESET_ST bit
    </block>
        </sequence>
        <sequence name="ResetCatchClear">
          <block>
      __var SCS_Addr   = 0xE000E000;
      __var DEMCR_Addr = SCS_Addr + 0xDFC;
      __var value      = 0;

      value = Read32(DEMCR_Addr);
      Write32(DEMCR_Addr, (value &amp; (~0x00000001)));                // Disable Reset Vector Catch in DEMCR

      Write32(0xE0002008, 0x00000000);                                 // Clear BP0
      Write32(0xE0002000, 0x00000002);                                 // Disable FPB
    </block>
        </sequence>
      </sequences>
      <description>The LPC80x are an ARM Cortex-M0+ based, low-cost 32-bit MCU family operating at CPU frequencies of up to 15 MHz. The LPC804 support up to 32 KB of flash memory and4 KB of SRAM.The peripheral complement of the LPC80x includes a CRC engine, two I2C-bus interfaces, two USARTs, one SPI interface, Capacitive Touch Interface (Cap Touch), onemulti-rate timer, self-wake-up timer, one general purpose 32-bit counter/timer, one 12-bit ADC, one10-bit DAC, one analog comparator, function-configurable I/O ports through aswitch matrix, an input pattern match engine, Programmable Logic Unit (PLU), and up to 30 general-purpose I/O pins.</description>
      <device Dname="LPC804">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="30000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/LPC804_flash.icf"/>
        </environment>
        <memory name="BOOT_FLASH" start="0x00007f80" size="0x80" access="rx" default="1" startup="1"/>
        <memory name="IAP_SRAM" start="0x10000fe0" size="0x20" access="rw" default="1"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x7f80" access="rx" default="1"/>
        <memory name="SRAM" start="0x10000000" size="0x0fe0" access="rw" default="1"/>
        <algorithm name="arm/LPC80x_32.FLM" start="0x00000000" size="0x00008000" RAMstart="0x10000000" RAMsize="0x000007e0" default="1"/>
        <debug svd="LPC804.xml"/>
        <variant Dvariant="LPC804M101JDH24">
          <compile header="fsl_device_registers.h" define="CPU_LPC804M101JDH24"/>
        </variant>
        <variant Dvariant="LPC804M101JDH20">
          <compile header="fsl_device_registers.h" define="CPU_LPC804M101JDH20"/>
        </variant>
        <variant Dvariant="LPC804M111JDH24">
          <compile header="fsl_device_registers.h" define="CPU_LPC804M111JDH24"/>
        </variant>
        <variant Dvariant="LPC804M101JHI33">
          <compile header="fsl_device_registers.h" define="CPU_LPC804M101JHI33"/>
        </variant>
        <variant Dvariant="LPC804UK">
          <compile header="fsl_device_registers.h" define="CPU_LPC804UK"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.LPC804_AND_component.miniusart_adapter_AND_device.LPC804_startup_AND_driver.clock_AND_driver.common_AND_driver.lpc_gpio_AND_driver.lpc_iocon_lite_AND_driver.lpc_miniusart_AND_driver.power_no_lib_AND_driver.rom_api_AND_driver.swm_AND_utility.debug_console_lite">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="miniusart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="swm"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="iocon"/>
      <require Cclass="Device" Cgroup="Startup" Csub="LPC804_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rom_api"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
    </condition>
    <condition id="device.LPC804_AND_component.osa_AND_driver.common">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.ctimer">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer"/>
    </condition>
    <condition id="device.LPC804">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.lpc_crc">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc"/>
    </condition>
    <condition id="device.LPC804_AND_component.lists_AND_driver.common">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.lpc_miniusart">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="usart"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.mrt">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="mrt"/>
    </condition>
    <condition id="component.lists_AND_driver.common">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="component.ctimer_adapter_OR_component.mrt_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="mrt_adapter"/>
    </condition>
    <condition id="device.LPC804_AND__component.ctimer_adapter_OR_component.mrt_adapter__AND__component.lists_AND_driver.common_">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.ctimer_adapter_OR_component.mrt_adapter"/>
    </condition>
    <condition id="device.LPC804_AND_CMSIS_Include_core_cm0plus">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="armclang_OR_iar">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC804_AND__armclang_OR_iar_">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require condition="armclang_OR_iar"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.power_no_lib_AND_driver.rom_api">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rom_api"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="power"/>
    </condition>
    <condition id="device.LPC804_AND_device.LPC804_CMSIS_AND_driver.clock_AND_driver.reset">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="LPC804_header"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="reset"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.swm_connections">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="swm_connections"/>
    </condition>
    <condition id="device.LPC804_AND_driver.common_AND_driver.syscon_connections">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="syscon_connections"/>
    </condition>
    <condition id="device.LPC804_AND_utility.debug_console_lite">
      <accept Dname="LPC804" Dvariant="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JDH20" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804M111JDH24" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804M101JHI33" Dvendor="NXP:11"/>
      <accept Dname="LPC804" Dvariant="LPC804UK" Dvendor="NXP:11"/>
      <accept Dname="LPC804UK" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC804" Cversion="1.0.0" condition="device.LPC804_AND_component.miniusart_adapter_AND_device.LPC804_startup_AND_driver.clock_AND_driver.common_AND_driver.lpc_gpio_AND_driver.lpc_iocon_lite_AND_driver.lpc_miniusart_AND_driver.power_no_lib_AND_driver.rom_api_AND_driver.swm_AND_utility.debug_console_lite" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.LPC804_AND_component.osa_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common_AND_driver.ctimer">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/ctimer_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ecspi_adapter" Cversion="1.0.0" condition="device.LPC804">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/ecspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.LPC804_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common_AND_driver.lpc_crc">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/lpc_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.LPC804_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="minispi_adapter" Cversion="1.0.0" condition="device.LPC804">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/minispi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="miniusart_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common_AND_driver.lpc_miniusart">
      <description/>
      <files>
        <file category="sourceC" name="components/uart/miniusart_adapter.c"/>
        <file category="header" name="components/uart/uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common_AND_driver.mrt">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/mrt_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.LPC804_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.LPC804_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_ctimer_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common_AND_driver.ctimer">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_ctimer_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.LPC804_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.LPC804_AND__component.ctimer_adapter_OR_component.mrt_adapter__AND__component.lists_AND_driver.common_">
      <description/>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vspi_adapter" Cversion="1.0.0" condition="device.LPC804">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/vspi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC804_header" Cversion="1.0.0" condition="device.LPC804_AND_CMSIS_Include_core_cm0plus">
      <description/>
      <files>
        <file category="header" name="LPC804.h"/>
        <file category="header" name="LPC804_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="LPC804_startup" Cversion="1.0.0" condition="device.LPC804_AND__armclang_OR_iar_">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_LPC804.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_LPC804.s" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_LPC804.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_LPC804.h" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC804_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/LPC804_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC804_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/LPC804_ram.icf" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="capt" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>CAPT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_capt.c"/>
        <file category="header" name="drivers/fsl_capt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.3.1" condition="device.LPC804_AND_driver.common_AND_driver.power_no_lib_AND_driver.rom_api">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.2" condition="device.LPC804_AND_device.LPC804_CMSIS_AND_driver.clock_AND_driver.reset">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ctimer" Cversion="2.0.3" condition="device.LPC804_AND_driver.common">
      <description>CTimer Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ctimer.c"/>
        <file category="header" name="drivers/fsl_ctimer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iap" Cversion="2.0.3" condition="device.LPC804_AND_driver.common">
      <description>IAP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_iap.c"/>
        <file category="header" name="drivers/fsl_iap.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_acomp" Cversion="2.1.0" condition="device.LPC804_AND_driver.common">
      <description>LPC_ACOMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_acomp.c"/>
        <file category="header" name="drivers/fsl_acomp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.4.0" condition="device.LPC804_AND_driver.common">
      <description>ADC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
        <file category="header" name="drivers/fsl_adc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpc_crc" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dac" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>DAC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dac.c"/>
        <file category="header" name="drivers/fsl_dac.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.1.5" condition="device.LPC804_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.4" condition="device.LPC804_AND_driver.common">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
        <file category="header" name="drivers/fsl_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cversion="2.0.0" condition="device.LPC804_AND_driver.common">
      <description>IOCON Driver</description>
      <files>
        <file category="header" name="drivers/fsl_iocon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c"/>
        <file category="header" name="drivers/fsl_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cversion="2.1.1" condition="device.LPC804_AND_driver.common">
      <description>USART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_usart.c"/>
        <file category="header" name="drivers/fsl_usart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mrt" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>MRT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_mrt.c"/>
        <file category="header" name="drivers/fsl_mrt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cversion="2.1.6" condition="device.LPC804_AND_driver.common">
      <description>PINT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pint.c"/>
        <file category="header" name="drivers/fsl_pint.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="plu" Cversion="2.2.1" condition="device.LPC804_AND_driver.common">
      <description>PLU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_plu.c"/>
        <file category="header" name="drivers/fsl_plu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cversion="2.0.0" condition="device.LPC804_AND_driver.common">
      <description>Power Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_power.c"/>
        <file category="header" name="drivers/fsl_power.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cversion="2.0.1" condition="device.LPC804_AND_driver.common">
      <description>Reset Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_reset.c"/>
        <file category="header" name="drivers/fsl_reset.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rom_api" Cversion="2.0.0" condition="device.LPC804_AND_driver.common">
      <description>Rom_api Driver</description>
      <files>
        <file category="header" name="drivers/rom_api.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="swm" Cversion="2.0.1" condition="device.LPC804_AND_driver.common_AND_driver.swm_connections">
      <description>SWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_swm.c"/>
        <file category="header" name="drivers/fsl_swm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="swm_connections" Cversion="2.0.0" condition="device.LPC804_AND_driver.common">
      <description>Swm_connections Driver</description>
      <files>
        <file category="header" name="drivers/fsl_swm_connections.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="syscon" Cversion="2.0.1" condition="device.LPC804_AND_driver.common_AND_driver.syscon_connections">
      <description>SYSCON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_syscon.c"/>
        <file category="header" name="drivers/fsl_syscon.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="syscon_connections" Cversion="2.0.0" condition="device.LPC804_AND_driver.common">
      <description>Syscon_connections Driver</description>
      <files>
        <file category="header" name="drivers/fsl_syscon_connections.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wkt" Cversion="2.0.2" condition="device.LPC804_AND_driver.common">
      <description>WKT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wkt.c"/>
        <file category="header" name="drivers/fsl_wkt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wwdt" Cversion="2.1.4" condition="device.LPC804_AND_driver.common">
      <description>WWDT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wwdt.c"/>
        <file category="header" name="drivers/fsl_wwdt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite" Cversion="1.0.0" condition="device.LPC804_AND_utility.debug_console_lite">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console_lite/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite" Cversion="1.0.0" condition="device.LPC804_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console_lite/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console_lite/fsl_debug_console.h"/>
      </files>
    </component>
  </components>
</package>
