<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MKE04Z4_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MKE04Z4</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.1.0" date="2019-12-19">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
    <release version="12.0.0" date="2019-06-10">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
    <release version="11.0.1" date="2019-04-26">Removed invalid entries from Software Content Register</release>
    <release version="11.0.0" date="2018-12-19">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3" date="2018-07-16">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
    <release version="10.0.2" date="2018-05-25">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
    <release version="10.0.1" date="2018-04-04">NXP CMSIS packs based on MCUXpresso SDK 2.3.1</release>
    <release version="10.0.0" date="2018-01-19">NXP CMSIS packs with updated Clear BSD license, based on MCUXpresso SDK 2.3.0. NXP CMSIS pack will maintain independent versioning starting with 10.0.0</release>
    <release version="2.3.0" date="2017-11-17">NXP MCUXpresso SDK 2.3.0 CMSIS packs with updated Clear BSD license</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.5.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MKE04Z4" Dvendor="NXP:11">
      <description>The Kinetis E series MCU portfolio maintain high-reliability and robustness in harsh electrical noise environments based on the ARM® Cortex®-M0+ core.</description>
      <device Dname="MKE04Z8xxx4">
        <processor Dcore="Cortex-M0+" Dfpu="NO_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="48000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MKE04Z8xxx4_flash.icf"/>
        </environment>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x2000" access="rx" default="1" startup="1"/>
        <memory name="SRAM" start="0x1fffff00" size="0x0400" access="rw" default="1"/>
        <algorithm name="arm/MKE04Zxxx_P8KB.FLM" start="0x00000000" size="0x00002000" RAMstart="0x1fffff00" RAMsize="0x00000400" default="1"/>
        <debug svd="MKE04Z4.xml"/>
        <variant Dvariant="MKE04Z8VTG4">
          <compile header="fsl_device_registers.h" define="CPU_MKE04Z8VTG4"/>
        </variant>
        <variant Dvariant="MKE04Z8VWJ4">
          <compile header="fsl_device_registers.h" define="CPU_MKE04Z8VWJ4"/>
        </variant>
        <variant Dvariant="MKE04Z8VFK4">
          <compile header="fsl_device_registers.h" define="CPU_MKE04Z8VFK4"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MKE04Z4_AND_component.uart_adapter_AND_device.MKE04Z4_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_1_AND_driver.port_ke04_AND_driver.uart_AND_utility.debug_console_lite">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MKE04Z4_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
    </condition>
    <condition id="device.MKE04Z4_AND_component.osa_AND_driver.common">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.MKE04Z4">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common_AND_driver.ftm">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ftm"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MKE04Z4_AND_component.lists_AND_driver.common">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common_AND_driver.pit">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="pit"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common_AND_driver.tpm">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="tpm"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common_AND_driver.spi">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
    </condition>
    <condition id="component.lists_AND_driver.common">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="component.ftm_adapter_OR_component.pit_adapter_OR_component.tpm_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter"/>
    </condition>
    <condition id="device.MKE04Z4_AND__component.ftm_adapter_OR_component.pit_adapter_OR_component.tpm_adapter__AND__component.lists_AND_driver.common_">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.ftm_adapter_OR_component.pit_adapter_OR_component.tpm_adapter"/>
    </condition>
    <condition id="device.MKE04Z4_AND_driver.common_AND_driver.uart">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
    </condition>
    <condition id="device.MKE04Z4_AND_CMSIS_Include_core_cm0plus">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="armclang_OR_iar">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="device.MKE04Z4_AND__armclang_OR_iar_">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require condition="armclang_OR_iar"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.MKE04Z4_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE04Z4_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.spi">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="spi"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE04Z4_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MKE04Z4_AND_device.MKE04Z4_CMSIS_AND_driver.clock">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="MKE04Z4_header"/>
    </condition>
    <condition id="device.MKE04Z4_AND_utility.debug_console_lite">
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VTG4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VWJ4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8xxx4" Dvariant="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <accept Dname="MKE04Z8VFK4" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MKE04Z4" Cversion="1.0.0" condition="device.MKE04Z4_AND_component.uart_adapter_AND_device.MKE04Z4_startup_AND_driver.clock_AND_driver.common_AND_driver.gpio_1_AND_driver.port_ke04_AND_driver.uart_AND_utility.debug_console_lite" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.MKE04Z4_AND_component.osa_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ecspi_adapter" Cversion="1.0.0" condition="device.MKE04Z4">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/ecspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.ftm">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/ftm_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.MKE04Z4_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="minispi_adapter" Cversion="1.0.0" condition="device.MKE04Z4">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/minispi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.MKE04Z4_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.MKE04Z4_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.pit">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/pit_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_ftm_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.ftm">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_ftm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_tpm_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.spi">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/spi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.MKE04Z4_AND__component.ftm_adapter_OR_component.pit_adapter_OR_component.tpm_adapter__AND__component.lists_AND_driver.common_">
      <description/>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/timer/timer.h"/>
        <file category="sourceC" name="components/timer/tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common_AND_driver.uart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/uart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vspi_adapter" Cversion="1.0.0" condition="device.MKE04Z4">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/vspi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MKE04Z4_header" Cversion="1.0.0" condition="device.MKE04Z4_AND_CMSIS_Include_core_cm0plus">
      <description/>
      <files>
        <file category="header" name="MKE04Z4.h"/>
        <file category="header" name="MKE04Z4_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MKE04Z4_startup" Cversion="1.0.0" condition="device.MKE04Z4_AND__armclang_OR_iar_">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MKE04Z4.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MKE04Z4.s" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_MKE04Z4.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_MKE04Z4.h" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE04Z8xxx4_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MKE04Z8xxx4_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE04Z8xxx4_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MKE04Z8xxx4_ram.icf" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="acmp" Cversion="2.0.2" condition="device.MKE04Z4_AND_driver.common">
      <description>ACMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_acmp.c"/>
        <file category="header" name="drivers/fsl_acmp.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.2" condition="device.MKE04Z4_AND_driver.common">
      <description>ADC12 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc.c"/>
        <file category="header" name="drivers/fsl_adc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.2.1" condition="device.MKE04Z4_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="i2c_cmsis" Cversion="2.0.2" condition="device.MKE04Z4_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c">
      <description>I2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_i2c_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_i2c_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="spi_cmsis" Cversion="2.0.0" condition="device.MKE04Z4_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.spi">
      <description>SPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_spi_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_spi_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="uart_cmsis" Cversion="2.0.1" condition="device.MKE04Z4_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart">
      <description>UART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_uart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_uart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.2" condition="device.MKE04Z4_AND_device.MKE04Z4_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="2.0.0" condition="device.MKE04Z4_AND_driver.common">
      <description>Flash Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flash.c"/>
        <file category="header" name="drivers/fsl_flash.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.2.1" condition="device.MKE04Z4_AND_driver.common">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ftm.c"/>
        <file category="header" name="drivers/fsl_ftm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.0.1" condition="device.MKE04Z4_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.8" condition="device.MKE04Z4_AND_driver.common">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
        <file category="header" name="drivers/fsl_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="irq" Cversion="2.0.2" condition="device.MKE04Z4_AND_driver.common">
      <description>IRQ Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_irq.c"/>
        <file category="header" name="drivers/fsl_irq.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="kbi" Cversion="2.0.1" condition="device.MKE04Z4_AND_driver.common">
      <description>KBI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_kbi.c"/>
        <file category="header" name="drivers/fsl_kbi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.2" condition="device.MKE04Z4_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c"/>
        <file category="header" name="drivers/fsl_pit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.0.2" condition="device.MKE04Z4_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_port.c"/>
        <file category="header" name="drivers/fsl_port.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwt" Cversion="2.0.1" condition="device.MKE04Z4_AND_driver.common">
      <description>PWT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pwt.c"/>
        <file category="header" name="drivers/fsl_pwt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.0.1" condition="device.MKE04Z4_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cversion="2.0.5" condition="device.MKE04Z4_AND_driver.common">
      <description>SPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_spi.c"/>
        <file category="header" name="drivers/fsl_spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm" Cversion="2.0.6" condition="device.MKE04Z4_AND_driver.common">
      <description>TPM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tpm.c"/>
        <file category="header" name="drivers/fsl_tpm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart" Cversion="2.2.0" condition="device.MKE04Z4_AND_driver.common">
      <description>UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_uart.c"/>
        <file category="header" name="drivers/fsl_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.1" condition="device.MKE04Z4_AND_driver.common">
      <description>WDOG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog8.c"/>
        <file category="header" name="drivers/fsl_wdog8.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert_lite" Cversion="1.0.0" condition="device.MKE04Z4_AND_utility.debug_console_lite">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console_lite/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console_lite" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console_lite/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console_lite/fsl_debug_console.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MKE04Z4_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
  </components>
</package>
