<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.4">
  <name>MK65F18_DFP</name>
  <vendor>NXP</vendor>
  <description>Device Family Pack for MK65F18</description>
  <url>http://mcuxpresso.nxp.com/cmsis_pack/repo/</url>
  <license>Licenses.txt</license>
  <releases>
    <release version="12.1.0" date="2019-12-19">NXP CMSIS Packs based on MCUXpresso SDK 2.7.0</release>
    <release version="12.0.0" date="2019-06-10">NXP CMSIS packs based on MCUXpresso SDK 2.6.0</release>
    <release version="11.0.1" date="2019-04-26">Removed invalid entries from Software Content Register</release>
    <release version="11.0.0" date="2018-12-19">NXP CMSIS packs based on MCUXpresso SDK 2.5.0</release>
    <release version="10.0.3" date="2018-07-16">A problem with missing components from some example the projects were dependent on was fixed (KEX-4241); Incorrect path to linked libraries were fixed: a pack version was a static part of the path and hadn’t worked for pack versions other than v10.0.0 (KEX-4373); A problem with incorrectly defined XIP_BOOT_HEADER_ENABLE, XIP_BOOT_HEADER_DCD_ENABLE and XIP_EXTERNAL_FLASH preprocessor symbols was fixed (KEX-4553); Missing flash algorithms for MK27, MK28, LPC802 and LPC804 device family packs were added (KEX-4659).</release>
    <release version="10.0.2" date="2018-05-25">NXP CMSIS packs based on MCUXpresso SDK 2.4.0</release>
    <release version="10.0.1" date="2018-04-04">NXP CMSIS packs based on MCUXpresso SDK 2.3.1</release>
    <release version="10.0.0" date="2018-01-19">NXP CMSIS packs with updated Clear BSD license, based on MCUXpresso SDK 2.3.0. NXP CMSIS pack will maintain independent versioning starting with 10.0.0</release>
    <release version="2.3.0" date="2017-11-17">NXP MCUXpresso SDK 2.3.0 CMSIS packs with updated Clear BSD license</release>
  </releases>
  <keywords>
    <keyword>Device Family Pack</keyword>
  </keywords>
  <taxonomy>
    <description Cclass="Board Support" Cgroup="SDK Project Template">NXP MCUXpresso SDK Project Template</description>
    <description Cclass="Device" Cgroup="SDK Project Template">NXP MCUXpresso SDK RTE Device Project Template</description>
    <description Cclass="Device" Cgroup="SDK Drivers">NXP MCUXpresso SDK Peripheral Drivers</description>
    <description Cclass="Device" Cgroup="SDK Utilities">NXP MCUXpresso SDK Utilities</description>
    <description Cclass="Device" Cgroup="Startup">NXP MCUXpresso SDK Start up</description>
    <description Cclass="CMSIS Driver">NXP MCUXpresso SDK Peripheral CMSIS Drivers</description>
  </taxonomy>
  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.5.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>
  <devices>
    <family Dfamily="MK65F18" Dvendor="NXP:11">
      <description>The Kinetis® K65 180MHz IEEE® 1588 Ethernet MCUs are built on the ARM® Cortex®-M4F core and are optimized for applications requiring security encryption, tamper detection, large memory densities and low-power processing efficiency. This family offers a High Speed USB with integrated HS USB Physical Transceiver, SDRAM Controller, Full Speed Crystal-less USB support, as well as shares the comprehensive enablement and scalability of the Kinetis portfolio.</description>
      <device Dname="MK65FN2M0xxx18">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="180000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MK65FN2M0xxx18_flash.icf"/>
        </environment>
        <memory name="FLEX_RAM" start="0x14000000" size="0x1000" access="rw" default="1"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x200000" access="rx" default="1" startup="1"/>
        <memory name="SRAM_LOWER" start="0x1fff0000" size="0x010000" access="rw" default="1"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x030000" access="rw" default="1"/>
        <algorithm name="arm/MK_P2M0.FLM" start="0x00000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <debug svd="MK65F18.xml"/>
        <variant Dvariant="MK65FN2M0VMI18">
          <compile header="fsl_device_registers.h" define="CPU_MK65FN2M0VMI18"/>
        </variant>
        <variant Dvariant="MK65FN2M0CAC18">
          <compile header="fsl_device_registers.h" define="CPU_MK65FN2M0CAC18"/>
        </variant>
      </device>
      <device Dname="MK65FX1M0xxx18">
        <processor Dcore="Cortex-M4" Dfpu="SP_FPU" Dmpu="NO_MPU" Dendian="Little-endian" Dclock="180000000"/>
        <environment name="iar">
          <file category="linkerfile" name="iar/MK65FX1M0xxx18_flash.icf"/>
        </environment>
        <memory name="FLEX_NVM" start="0x10000000" size="0x040000" access="rx" default="1"/>
        <memory name="FLEX_RAM" start="0x14000000" size="0x1000" access="rw" default="1"/>
        <memory name="PROGRAM_FLASH" start="0x00000000" size="0x100000" access="rx" default="1" startup="1"/>
        <memory name="SRAM_LOWER" start="0x1fff0000" size="0x010000" access="rw" default="1"/>
        <memory name="SRAM_UPPER" start="0x20000000" size="0x030000" access="rw" default="1"/>
        <algorithm name="arm/MKD256_4KB_SECTOR.FLM" start="0x10000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <algorithm name="arm/MK_P1M0.FLM" start="0x00000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x00001000" default="1"/>
        <debug svd="MK65F18.xml"/>
        <variant Dvariant="MK65FX1M0CAC18">
          <compile header="fsl_device_registers.h" define="CPU_MK65FX1M0CAC18"/>
        </variant>
        <variant Dvariant="MK65FX1M0VMI18">
          <compile header="fsl_device_registers.h" define="CPU_MK65FX1M0VMI18"/>
        </variant>
      </device>
    </family>
  </devices>
  <conditions>
    <condition id="device.MK65F18_AND_component.serial_manager_AND_component.uart_adapter_AND_device.MK65F18_startup_AND_driver.adc16_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.i2c_AND_driver.port_AND_driver.rtc_AND_driver.smc_AND_driver.uart_AND_utility.debug_console">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="smc"/>
      <require Cclass="Device" Cgroup="Startup" Csub="MK65F18_startup"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rtc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="adc"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.dmamux_AND_driver.edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MK65F18_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MK65F18_AND_component.osa_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="osa"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.crc">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="crc"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.dspi">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dspi"/>
    </condition>
    <condition id="device.MK65F18">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.flash">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flash"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.ftm">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="ftm"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.gpio_AND_driver.port">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="port"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.i2c">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.lptmr">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.lpuart">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MK65F18_AND_component.lists_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_utility.debug_console">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.pit">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="pit"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.tpm">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="tpm"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.rnga">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="rnga"/>
    </condition>
    <condition id="component.lists_AND_driver.common">
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
    </condition>
    <condition id="component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual">
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo"/>
      <accept Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.MK65F18_AND__component.lists_AND_driver.common__AND__component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual"/>
    </condition>
    <condition id="device.MK65F18_AND_component.serial_manager_AND_core_type.cm4f_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Dcore="Cortex-M4"/>
    </condition>
    <condition id="driver.lpuart_OR_driver.uart">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.lpuart_OR_driver.uart">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require condition="driver.lpuart_OR_driver.uart"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.codec_AND_driver.sgtl5000">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl5000"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec"/>
    </condition>
    <condition id="component.ftm_adapter_OR_component.lptmr_adapter_OR_component.pit_adapter_OR_component.tpm_adapter">
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter"/>
      <accept Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter"/>
    </condition>
    <condition id="device.MK65F18_AND__component.ftm_adapter_OR_component.lptmr_adapter_OR_component.pit_adapter_OR_component.tpm_adapter__AND__component.lists_AND_driver.common_">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require condition="component.lists_AND_driver.common"/>
      <require condition="component.ftm_adapter_OR_component.lptmr_adapter_OR_component.pit_adapter_OR_component.tpm_adapter"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.uart">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
    </condition>
    <condition id="device.MK65F18_AND_CMSIS_Include_core_cm4">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="armclang_OR_iar">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="device.MK65F18_AND__armclang_OR_iar_">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require condition="armclang_OR_iar"/>
    </condition>
    <condition id="mdk">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="iar">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="device.MK65F18_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.dspi_edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dspi_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="SPI" Capiversion="2.2.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MK65F18_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c_edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="I2C" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MK65F18_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MK65F18_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart_edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart_edma"/>
      <require Cclass="CMSIS Driver" Cgroup="USART" Capiversion="2.3.0"/>
      <require Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device"/>
    </condition>
    <condition id="device.MK65F18_AND_device.MK65F18_CMSIS_AND_driver.clock">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="clock"/>
      <require Cclass="Device" Cgroup="CMSIS" Csub="MK65F18_header"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.dspi_AND_driver.edma">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dspi"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.common_AND_driver.dmamux">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.edma_AND_driver.i2c">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="i2c"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.edma_AND_driver.lpuart">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.sdramc">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sdramc"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.enet">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="enet"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.edma_AND_driver.sai">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sai"/>
    </condition>
    <condition id="device.MK65F18_AND_component.codec_i2c_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c"/>
    </condition>
    <condition id="device.MK65F18_AND_driver.edma_AND_driver.uart">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="uart"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="edma"/>
    </condition>
    <condition id="device.MK65F18_AND_utility.debug_console">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
    </condition>
    <condition id="device.MK65F18_AND_component.serial_manager_AND_driver.common">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
    <condition id="device.MK65F18_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0xxx18" Dvariant="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FN2M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0CAC18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0xxx18" Dvariant="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <accept Dname="MK65FX1M0VMI18" Dvendor="NXP:11"/>
      <require Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="lists"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="common"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MK65F18" Cversion="1.0.0" condition="device.MK65F18_AND_component.serial_manager_AND_component.uart_adapter_AND_device.MK65F18_startup_AND_driver.adc16_AND_driver.clock_AND_driver.common_AND_driver.gpio_AND_driver.i2c_AND_driver.port_AND_driver.rtc_AND_driver.smc_AND_driver.uart_AND_utility.debug_console" isDefaultVariant="1">
      <description/>
      <files>
        <file category="sourceC" attr="config" name="project_template/board.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/board.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/clock_config.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/clock_config.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/peripherals.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/peripherals.h" version="1.0.0"/>
        <file category="sourceC" attr="config" name="project_template/pin_mux.c" version="1.0.0"/>
        <file category="header" attr="config" name="project_template/pin_mux.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cversion="1.0.0" condition="device.MK65F18_AND_driver.dmamux_AND_driver.edma">
      <description/>
      <files>
        <file category="header" attr="config" name="template/RTE_Device.h" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="button" Cversion="1.0.0" condition="device.MK65F18_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/button/button.c"/>
        <file category="header" name="components/button/button.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cversion="2.1.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/i2c/fsl_codec_i2c.c"/>
        <file category="header" name="components/codec/i2c/fsl_codec_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common_task" Cversion="1.0.0" condition="device.MK65F18_AND_component.osa_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/common_task/common_task.c"/>
        <file category="header" name="components/common_task/common_task.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.crc">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dspi_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.dspi">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/dspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ecspi_adapter" Cversion="1.0.0" condition="device.MK65F18">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/ecspi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.flash">
      <description/>
      <files>
        <file category="header" name="components/internal_flash/flash.h"/>
        <file category="sourceC" name="components/internal_flash/flash_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.ftm">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/ftm_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.gpio_AND_driver.port">
      <description/>
      <files>
        <file category="header" name="components/gpio/gpio.h"/>
        <file category="sourceC" name="components/gpio/gpio_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.i2c">
      <description/>
      <files>
        <file category="header" name="components/i2c/i2c.h"/>
        <file category="sourceC" name="components/i2c/i2c_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="led" Cversion="1.0.0" condition="device.MK65F18_AND_component.gpio_adapter_AND_component.timer_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/led/led.c"/>
        <file category="header" name="components/led/led.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/lists/generic_list.c"/>
        <file category="header" name="components/lists/generic_list.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.lptmr">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/lptmr_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.lpuart">
      <description/>
      <files>
        <file category="sourceC" name="components/uart/lpuart_adapter.c"/>
        <file category="header" name="components/uart/uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mem_manager" Cversion="1.0.0" condition="device.MK65F18_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/mem_manager/mem_manager.c"/>
        <file category="header" name="components/mem_manager/mem_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="minispi_adapter" Cversion="1.0.0" condition="device.MK65F18">
      <description/>
      <files>
        <file category="sourceC" name="components/spi/minispi_adapter.c"/>
        <file category="header" name="components/spi/spi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa" Cversion="1.0.0" condition="device.MK65F18_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="osa_bm" Cversion="1.0.0" condition="device.MK65F18_AND_component.lists_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/osa/fsl_os_abstraction.h"/>
        <file category="sourceC" name="components/osa/fsl_os_abstraction_bm.c"/>
        <file category="header" name="components/osa/fsl_os_abstraction_bm.h"/>
        <file category="header" name="components/osa/fsl_os_abstraction_config.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="panic" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="components/panic/panic.c"/>
        <file category="header" name="components/panic/panic.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.pit">
      <description/>
      <files>
        <file category="sourceC" name="components/timer/pit_adapter.c"/>
        <file category="header" name="components/timer/timer.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_ftm_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.ftm">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_ftm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pwm_tpm_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/pwm/pwm.h"/>
        <file category="sourceC" name="components/pwm/pwm_tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rnga_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.rnga">
      <description/>
      <files>
        <file category="header" name="components/rng/rng.h"/>
        <file category="sourceC" name="components/rng/rnga_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cversion="1.0.0" condition="device.MK65F18_AND__component.lists_AND_driver.common__AND__component.serial_manager_swo_OR_component.serial_manager_uart_OR_component.serial_manager_usb_cdc_virtual_">
      <description/>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_manager.c"/>
        <file category="header" name="components/serial_manager/serial_manager.h"/>
        <file category="header" name="components/serial_manager/serial_port_internal.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_swo" Cversion="1.0.0" condition="device.MK65F18_AND_component.serial_manager_AND_core_type.cm4f_AND_driver.common">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_SWO 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_swo.c"/>
        <file category="header" name="components/serial_manager/serial_port_swo.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cversion="1.0.0" condition="device.MK65F18_AND_driver.lpuart_OR_driver.uart">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_UART 1
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_uart.c"/>
        <file category="header" name="components/serial_manager/serial_port_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_usb_cdc_virtual" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <RTE_Components_h>
#define SERIAL_PORT_TYPE_USBCDC_VIRTUAL 1
#define DEBUG_CONSOLE_TRANSFER_NON_BLOCKING 
</RTE_Components_h>
      <files>
        <file category="sourceC" name="components/serial_manager/serial_port_usb_virtual.c"/>
        <file category="header" name="components/serial_manager/serial_port_usb_virtual.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl_adapter" Cversion="2.1.0" condition="device.MK65F18_AND_driver.codec_AND_driver.sgtl5000">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/port/sgtl5000/fsl_codec_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="software_crc_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <files>
        <file category="header" name="components/crc/crc.h"/>
        <file category="sourceC" name="components/crc/software_crc_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="timer_manager" Cversion="1.0.0" condition="device.MK65F18_AND__component.ftm_adapter_OR_component.lptmr_adapter_OR_component.pit_adapter_OR_component.tpm_adapter__AND__component.lists_AND_driver.common_">
      <description/>
      <files>
        <file category="sourceC" name="components/timer_manager/timer_manager.c"/>
        <file category="header" name="components/timer_manager/timer_manager.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.tpm">
      <description/>
      <files>
        <file category="header" name="components/timer/timer.h"/>
        <file category="sourceC" name="components/timer/tpm_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_adapter" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common_AND_driver.uart">
      <description/>
      <files>
        <file category="header" name="components/uart/uart.h"/>
        <file category="sourceC" name="components/uart/uart_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vspi_adapter" Cversion="1.0.0" condition="device.MK65F18">
      <description/>
      <files>
        <file category="header" name="components/spi/spi.h"/>
        <file category="sourceC" name="components/spi/vspi_adapter.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MK65F18_header" Cversion="1.0.0" condition="device.MK65F18_AND_CMSIS_Include_core_cm4">
      <description/>
      <files>
        <file category="header" name="MK65F18.h"/>
        <file category="header" name="MK65F18_features.h"/>
        <file category="header" name="fsl_device_registers.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="MK65F18_startup" Cversion="1.0.0" condition="device.MK65F18_AND__armclang_OR_iar_">
      <description/>
      <files>
        <file condition="mdk" category="sourceAsm" attr="config" name="arm/startup_MK65F18.s" version="1.0.0"/>
        <file condition="iar" category="sourceAsm" attr="config" name="iar/startup_MK65F18.s" version="1.0.0"/>
        <file category="sourceC" attr="config" name="system_MK65F18.c" version="1.0.0"/>
        <file category="header" attr="config" name="system_MK65F18.h" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MK65FN2M0xxx18_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MK65FN2M0xxx18_ram.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MK65FX1M0xxx18_flash.scf" version="1.0.0"/>
        <file condition="mdk" category="linkerScript" attr="config" name="arm/MK65FX1M0xxx18_ram.scf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MK65FN2M0xxx18_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MK65FN2M0xxx18_ram.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MK65FX1M0xxx18_flash.icf" version="1.0.0"/>
        <file condition="iar" category="linkerScript" attr="config" name="iar/MK65FX1M0xxx18_ram.icf" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="adc" Cversion="2.0.3" condition="device.MK65F18_AND_driver.common">
      <description>ADC16 Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_adc16.c"/>
        <file category="header" name="drivers/fsl_adc16.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cache" Cversion="2.0.3" condition="device.MK65F18_AND_driver.common">
      <description>CACHE Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cache.c"/>
        <file category="header" name="drivers/fsl_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cversion="2.5.1" condition="device.MK65F18_AND_driver.common">
      <description>Clock Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_clock.c"/>
        <file category="header" name="drivers/fsl_clock.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmp" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>CMP Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmp.c"/>
        <file category="header" name="drivers/fsl_cmp.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="dspi_cmsis" Cversion="2.0.0" condition="device.MK65F18_AND_CMSIS_Driver_Include.SPI_AND_RTE_Device_AND_driver.dspi_edma">
      <description>DSPI CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_dspi_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_dspi_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="i2c_cmsis_edma" Cversion="2.0.2" condition="device.MK65F18_AND_CMSIS_Driver_Include.I2C_AND_RTE_Device_AND_driver.i2c_edma">
      <description>I2C CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_i2c_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_i2c_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cversion="2.0.1" condition="device.MK65F18_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.lpuart_edma">
      <description>LPUART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_lpuart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_lpuart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="uart_cmsis_edma" Cversion="2.0.1" condition="device.MK65F18_AND_CMSIS_Driver_Include.USART_AND_RTE_Device_AND_driver.uart_edma">
      <description>UART CMSIS Driver</description>
      <files>
        <file category="sourceC" name="cmsis_drivers/fsl_uart_cmsis.c"/>
        <file category="header" name="cmsis_drivers/fsl_uart_cmsis.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="cmt" Cversion="2.0.3" condition="device.MK65F18_AND_driver.common">
      <description>CMT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_cmt.c"/>
        <file category="header" name="drivers/fsl_cmt.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cversion="2.1.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/fsl_codec_common.c"/>
        <file category="header" name="components/codec/fsl_codec_common.h"/>
        <file category="header" name="components/codec/port/fsl_codec_adapter.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cversion="2.2.2" condition="device.MK65F18_AND_device.MK65F18_CMSIS_AND_driver.clock">
      <description>COMMON Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_common.c"/>
        <file category="header" name="drivers/fsl_common.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="crc" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>CRC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_crc.c"/>
        <file category="header" name="drivers/fsl_crc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dac" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>DAC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dac.c"/>
        <file category="header" name="drivers/fsl_dac.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cversion="2.0.4" condition="device.MK65F18_AND_driver.common">
      <description>DMAMUX Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dmamux.c"/>
        <file category="header" name="drivers/fsl_dmamux.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dspi" Cversion="2.2.2" condition="device.MK65F18_AND_driver.common">
      <description>DSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dspi.c"/>
        <file category="header" name="drivers/fsl_dspi.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dspi_edma" Cversion="2.2.2" condition="device.MK65F18_AND_driver.dspi_AND_driver.edma">
      <description>DSPI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_dspi_edma.c"/>
        <file category="header" name="drivers/fsl_dspi_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cversion="2.3.0" condition="device.MK65F18_AND_driver.common_AND_driver.dmamux">
      <description>EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_edma.c"/>
        <file category="header" name="drivers/fsl_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cversion="2.2.5" condition="device.MK65F18_AND_driver.common">
      <description>ENET Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_enet.c"/>
        <file category="header" name="drivers/fsl_enet.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ewm" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>EWM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ewm.c"/>
        <file category="header" name="drivers/fsl_ewm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flash" Cversion="3.0.0" condition="device.MK65F18_AND_driver.common">
      <description>Flash Driver</description>
      <files>
        <file category="header" name="drivers/fsl_flash.h"/>
        <file category="header" name="drivers/fsl_ftfx_adapter.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_cache.c"/>
        <file category="header" name="drivers/fsl_ftfx_cache.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_controller.c"/>
        <file category="header" name="drivers/fsl_ftfx_controller.h"/>
        <file category="header" name="drivers/fsl_ftfx_features.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flash.c"/>
        <file category="header" name="drivers/fsl_ftfx_flash.h"/>
        <file category="sourceC" name="drivers/fsl_ftfx_flexnvm.c"/>
        <file category="header" name="drivers/fsl_ftfx_flexnvm.h"/>
        <file category="header" name="drivers/fsl_ftfx_utilities.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexbus" Cversion="2.1.1" condition="device.MK65F18_AND_driver.common">
      <description>FLEXBUS Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexbus.c"/>
        <file category="header" name="drivers/fsl_flexbus.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan" Cversion="2.5.0" condition="device.MK65F18_AND_driver.common">
      <description>FLEXCAN Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_flexcan.c"/>
        <file category="header" name="drivers/fsl_flexcan.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="ftm" Cversion="2.2.1" condition="device.MK65F18_AND_driver.common">
      <description>FTM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_ftm.c"/>
        <file category="header" name="drivers/fsl_ftm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cversion="2.4.1" condition="device.MK65F18_AND_driver.common">
      <description>GPIO Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_gpio.c"/>
        <file category="header" name="drivers/fsl_gpio.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cversion="2.0.8" condition="device.MK65F18_AND_driver.common">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c.c"/>
        <file category="header" name="drivers/fsl_i2c.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c_edma" Cversion="2.0.8" condition="device.MK65F18_AND_driver.edma_AND_driver.i2c">
      <description>I2C Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_i2c_edma.c"/>
        <file category="header" name="drivers/fsl_i2c_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="llwu" Cversion="2.0.4" condition="device.MK65F18_AND_driver.common">
      <description>LLWU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_llwu.c"/>
        <file category="header" name="drivers/fsl_llwu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lmem" Cversion="2.1.1" condition="device.MK65F18_AND_driver.common">
      <description>LMEM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lmem_cache.c"/>
        <file category="header" name="drivers/fsl_lmem_cache.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lptmr" Cversion="2.1.1" condition="device.MK65F18_AND_driver.common">
      <description>LPTMR Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lptmr.c"/>
        <file category="header" name="drivers/fsl_lptmr.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cversion="2.2.8" condition="device.MK65F18_AND_driver.common">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart.c"/>
        <file category="header" name="drivers/fsl_lpuart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cversion="2.2.8" condition="device.MK65F18_AND_driver.edma_AND_driver.lpuart">
      <description>LPUART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_lpuart_edma.c"/>
        <file category="header" name="drivers/fsl_lpuart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="mt48lc2m32b2" Cversion="1.0.0" condition="device.MK65F18_AND_driver.sdramc">
      <description/>
      <files>
        <file category="sourceC" name="components/mt48lc2m32b2/fsl_sdram.c"/>
        <file category="header" name="components/mt48lc2m32b2/fsl_sdram.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pdb" Cversion="2.0.3" condition="device.MK65F18_AND_driver.common">
      <description>PDB Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pdb.c"/>
        <file category="header" name="drivers/fsl_pdb.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="phyksz8041" Cversion="1.0.0" condition="device.MK65F18_AND_driver.enet">
      <description/>
      <files>
        <file category="sourceC" name="components/phyksz8041/fsl_phy.c"/>
        <file category="header" name="components/phyksz8041/fsl_phy.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pit" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>PIT Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pit.c"/>
        <file category="header" name="drivers/fsl_pit.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pmc" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>PMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_pmc.c"/>
        <file category="header" name="drivers/fsl_pmc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="port" Cversion="2.1.0" condition="device.MK65F18_AND_driver.common">
      <description>PORT Driver</description>
      <files>
        <file category="header" name="drivers/fsl_port.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rcm" Cversion="2.0.3" condition="device.MK65F18_AND_driver.common">
      <description>RCM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rcm.c"/>
        <file category="header" name="drivers/fsl_rcm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rnga" Cversion="2.0.2" condition="device.MK65F18_AND_driver.common">
      <description>RNGA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rnga.c"/>
        <file category="header" name="drivers/fsl_rnga.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="rtc" Cversion="2.2.1" condition="device.MK65F18_AND_driver.common">
      <description>RTC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_rtc.c"/>
        <file category="header" name="drivers/fsl_rtc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cversion="2.2.2" condition="device.MK65F18_AND_driver.common">
      <description>SAI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai.c"/>
        <file category="header" name="drivers/fsl_sai.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cversion="2.2.0" condition="device.MK65F18_AND_driver.edma_AND_driver.sai">
      <description>SAI EDMA Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sai_edma.c"/>
        <file category="header" name="drivers/fsl_sai_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cversion="2.1.10" condition="device.MK65F18_AND_driver.common">
      <description>SDHC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sdhc.c"/>
        <file category="header" name="drivers/fsl_sdhc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdramc" Cversion="2.1.1" condition="device.MK65F18_AND_driver.common">
      <description>SDRAMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sdramc.c"/>
        <file category="header" name="drivers/fsl_sdramc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sgtl5000" Cversion="2.1.0" condition="device.MK65F18_AND_component.codec_i2c_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="components/codec/sgtl5000/fsl_sgtl5000.c"/>
        <file category="header" name="components/codec/sgtl5000/fsl_sgtl5000.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sim" Cversion="2.1.1" condition="device.MK65F18_AND_driver.common">
      <description>SIM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sim.c"/>
        <file category="header" name="drivers/fsl_sim.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="smc" Cversion="2.0.6" condition="device.MK65F18_AND_driver.common">
      <description>SMC Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_smc.c"/>
        <file category="header" name="drivers/fsl_smc.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sysmpu" Cversion="2.2.2" condition="device.MK65F18_AND_driver.common">
      <description>SYSMPU Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_sysmpu.c"/>
        <file category="header" name="drivers/fsl_sysmpu.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tpm" Cversion="2.0.6" condition="device.MK65F18_AND_driver.common">
      <description>TPM Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tpm.c"/>
        <file category="header" name="drivers/fsl_tpm.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="tsi_v4" Cversion="2.1.3" condition="device.MK65F18_AND_driver.common">
      <description>TSI Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_tsi_v4.c"/>
        <file category="header" name="drivers/fsl_tsi_v4.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart" Cversion="2.2.0" condition="device.MK65F18_AND_driver.common">
      <description>UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_uart.c"/>
        <file category="header" name="drivers/fsl_uart.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="uart_edma" Cversion="2.2.0" condition="device.MK65F18_AND_driver.edma_AND_driver.uart">
      <description>UART Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_uart_edma.c"/>
        <file category="header" name="drivers/fsl_uart_edma.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="vref" Cversion="2.1.2" condition="device.MK65F18_AND_driver.common">
      <description>VREF Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_vref.c"/>
        <file category="header" name="drivers/fsl_vref.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wdog" Cversion="2.0.1" condition="device.MK65F18_AND_driver.common">
      <description>WDOG Driver</description>
      <files>
        <file category="sourceC" name="drivers/fsl_wdog.c"/>
        <file category="header" name="drivers/fsl_wdog.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cversion="1.0.0" condition="device.MK65F18_AND_utility.debug_console">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_assert.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cversion="1.0.0" condition="device.MK65F18_AND_component.serial_manager_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/debug_console/fsl_debug_console.c"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console.h"/>
        <file category="header" name="utilities/debug_console/fsl_debug_console_conf.h"/>
        <file category="sourceC" name="utilities/str/fsl_str.c"/>
        <file category="header" name="utilities/str/fsl_str.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="notifier" Cversion="1.0.0" condition="device.MK65F18_AND_driver.common">
      <description/>
      <files>
        <file category="sourceC" name="utilities/fsl_notifier.c"/>
        <file category="header" name="utilities/fsl_notifier.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="shell" Cversion="1.0.0" condition="device.MK65F18_AND_component.lists_AND_driver.common_AND_utility.debug_console">
      <description/>
      <RTE_Components_h>
#define DEBUG_CONSOLE_RX_ENABLE 0
</RTE_Components_h>
      <files>
        <file category="sourceC" name="utilities/fsl_shell.c"/>
        <file category="header" name="utilities/fsl_shell.h"/>
      </files>
    </component>
  </components>
</package>
