<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_BGM22_DFP</name>
  <description>Silicon Labs BGM22 Blue Gecko Series Device Support.</description>

  <releases>
    <release version="2.7.3" date="2020-03-23">
      The PRORTC timer peripheral has been added to EFR32xG13 and EFR32xG14 device families.
    </release>
    <release version="2.7.0" date="2019-11-12">
      Changed pack names and version number sequence.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>BGM22</keyword>
    <keyword>BGM22</keyword>
    <keyword>Blue Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="BGM22 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="38400000"/>
      <description>
32-bit ARM Cortex-M33 core with 76.8 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="BGM220P">
        <!-- *************************  Device 'BGM220PC22HNA'  ***************************** -->
        <device Dname="BGM220PC22HNA">
          <compile header="Device/SiliconLabs/BGM22/Include/em_device.h"  define="BGM220PC22HNA"/>
          <debug      svd="SVD/BGM22/BGM220PC22HNA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'BGM220PC22WGA'  ***************************** -->
        <device Dname="BGM220PC22WGA">
          <compile header="Device/SiliconLabs/BGM22/Include/em_device.h"  define="BGM220PC22WGA"/>
          <debug      svd="SVD/BGM22/BGM220PC22WGA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00058000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00058000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00058000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="BGM220S">
        <!-- *************************  Device 'BGM220SC12WGA'  ***************************** -->
        <device Dname="BGM220SC12WGA">
          <compile header="Device/SiliconLabs/BGM22/Include/em_device.h"  define="BGM220SC12WGA"/>
          <debug      svd="SVD/BGM22/BGM220SC12WGA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00058000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00058000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00058000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'BGM220SC22HNA'  ***************************** -->
        <device Dname="BGM220SC22HNA">
          <compile header="Device/SiliconLabs/BGM22/Include/em_device.h"  define="BGM220SC22HNA"/>
          <debug      svd="SVD/BGM22/BGM220SC22HNA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'BGM220SC22WGA'  ***************************** -->
        <device Dname="BGM220SC22WGA">
          <compile header="Device/SiliconLabs/BGM22/Include/em_device.h"  define="BGM220SC22WGA"/>
          <debug      svd="SVD/BGM22/BGM220SC22WGA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00058000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00058000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00058000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="BGM22">
      <description>Silicon Labs BGM22 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="BGM22*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.7.3" condition="BGM22">
      <description>System Startup for Silicon Labs BGM22 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/BGM22/Include/"/>
        <file category="header"  name="Device/SiliconLabs/BGM22/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/BGM22/Source/GCC/startup_bgm22.S" condition="Compiler GCC"   attr="config" version="2.7.3"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/BGM22/Source/GCC/bgm22.ld" condition="Compiler GCC" attr="config" version="2.7.3"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/BGM22/Source/system_bgm22.c" attr="config" version="2.7.3"/>
      </files>
    </component>
  </components>
</package>
