<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_EFR32MG22_DFP</name>
  <description>Silicon Labs EFR32MG22 Mighty Gecko Series Device Support.</description>

  <releases>
    <release version="2.7.3" date="2020-03-23">
      The PRORTC timer peripheral has been added to EFR32xG13 and EFR32xG14 device families.
    </release>
    <release version="2.7.0" date="2019-11-12">
      Changed pack names and version number sequence.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>EFR32MG22</keyword>
    <keyword>EFR32</keyword>
    <keyword>Mighty Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="EFR32MG22 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="38400000"/>
      <description>
32-bit ARM Cortex-M33 core with 80 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="EFR32MG22A224">
        <!-- *************************  Device 'EFR32MG22A224F512IM40'  ***************************** -->
        <device Dname="EFR32MG22A224F512IM40">
          <compile header="Device/SiliconLabs/EFR32MG22/Include/em_device.h"  define="EFR32MG22A224F512IM40"/>
          <debug      svd="SVD/EFR32MG22/EFR32MG22A224F512IM40.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

      <subFamily DsubFamily="EFR32MG22C224">
        <!-- *************************  Device 'EFR32MG22C224F512GN32'  ***************************** -->
        <device Dname="EFR32MG22C224F512GN32">
          <compile header="Device/SiliconLabs/EFR32MG22/Include/em_device.h"  define="EFR32MG22C224F512GN32"/>
          <debug      svd="SVD/EFR32MG22/EFR32MG22C224F512GN32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG22C224F512IM32'  ***************************** -->
        <device Dname="EFR32MG22C224F512IM32">
          <compile header="Device/SiliconLabs/EFR32MG22/Include/em_device.h"  define="EFR32MG22C224F512IM32"/>
          <debug      svd="SVD/EFR32MG22/EFR32MG22C224F512IM32.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

        <!-- *************************  Device 'EFR32MG22C224F512IM40'  ***************************** -->
        <device Dname="EFR32MG22C224F512IM40">
          <compile header="Device/SiliconLabs/EFR32MG22/Include/em_device.h"  define="EFR32MG22C224F512IM40"/>
          <debug      svd="SVD/EFR32MG22/EFR32MG22C224F512IM40.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="EFR32MG22">
      <description>Silicon Labs EFR32MG22 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="EFR32MG22*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.7.3" condition="EFR32MG22">
      <description>System Startup for Silicon Labs EFR32MG22 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/EFR32MG22/Include/"/>
        <file category="header"  name="Device/SiliconLabs/EFR32MG22/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/EFR32MG22/Source/GCC/startup_efr32mg22.S" condition="Compiler GCC"   attr="config" version="2.7.3"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/EFR32MG22/Source/GCC/efr32mg22.ld" condition="Compiler GCC" attr="config" version="2.7.3"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/EFR32MG22/Source/system_efr32mg22.c" attr="config" version="2.7.3"/>
      </files>
    </component>
  </components>
</package>
