<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>SiliconLabs</vendor>
  <url>https://www.silabs.com/documents/public/cmsis-packs/</url>
  <name>GeckoPlatform_MGM22_DFP</name>
  <description>Silicon Labs MGM22 Mighty Gecko Series Device Support.</description>

  <releases>
    <release version="2.7.3" date="2020-03-23">
      The PRORTC timer peripheral has been added to EFR32xG13 and EFR32xG14 device families.
    </release>
    <release version="2.7.0" date="2019-11-12">
      Changed pack names and version number sequence.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>Silicon Labs</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package Silicon Labs</keyword>
    <keyword>MGM22</keyword>
    <keyword>MGM22</keyword>
    <keyword>Mighty Gecko</keyword>
    <keyword>Gecko</keyword>
  </keywords>

  <devices>
    <family Dfamily="MGM22 Series" Dvendor="Silicon Labs:21">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p4" Dfpu="1" Dmpu="1" Dendian="Little-endian"/>
      <processor Dclock="38400000"/>
      <description>
32-bit ARM Cortex-M33 core with 76.8 MHz maximum operating frequency.
      </description>

      <subFamily DsubFamily="MGM220P">
        <!-- *************************  Device 'MGM220PC22HNA'  ***************************** -->
        <device Dname="MGM220PC22HNA">
          <compile header="Device/SiliconLabs/MGM22/Include/em_device.h"  define="MGM220PC22HNA"/>
          <debug      svd="SVD/MGM22/MGM220PC22HNA.svd"/>
          <memory     id="IROM1"                start="0x00000000"  size="0x00080000"  startup="1"   default="1"/>
          <memory     id="IRAM1"                start="0x20000000"  size="0x00008000"  init   ="0"   default="1"/>
          <algorithm  name="Flash/GECKOS2.FLM"  start="0x00000000"  size="0x00080000"  RAMstart="0x20000000" RAMsize="0x4000" default="1" style="Keil"/>
          <algorithm  name="Flash/FlashGECKOS2.flash"  start="0x00000000"  size="0x00080000"  default="0"  style="IAR"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler GCC">
      <require Tcompiler="GCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="MGM22">
      <description>Silicon Labs MGM22 device series</description>
      <require Dvendor="Silicon Labs:21" Dname="MGM22*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.7.3" condition="MGM22">
      <description>System Startup for Silicon Labs MGM22 device series</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/SiliconLabs/MGM22/Include/"/>
        <file category="header"  name="Device/SiliconLabs/MGM22/Include/em_device.h"/>
        <!-- startup files -->
        <file category="source"  name="Device/SiliconLabs/MGM22/Source/GCC/startup_mgm22.S" condition="Compiler GCC"   attr="config" version="2.7.3"/>
        <!-- linker command file -->
        <file category="linkerScript"  name="Device/SiliconLabs/MGM22/Source/GCC/mgm22.ld" condition="Compiler GCC" attr="config" version="2.7.3"/>
        <!-- system file -->
        <file category="source"  name="Device/SiliconLabs/MGM22/Source/system_mgm22.c" attr="config" version="2.7.3"/>
      </files>
    </component>
  </components>
</package>
